.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #fff;
  background-color: #000;
  flex-direction: column;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  color: #9f9f9f;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.4;
}

a {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: color .35s;
}

a:hover {
  color: #969696;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

li {
  color: #9f9f9f;
  font-weight: 400;
}

blockquote {
  background-image: url('../images/command.svg'), url('../images/command.svg');
  background-position: 97% 90%, 6px 10px;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border-left: 5px #e2e2e2;
  margin-bottom: 10px;
  padding: 50px 32px;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.2;
}

.section {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
}

.section.grey-section {
  background-color: #17171a;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.grey {
  background-color: #171717;
}

.section.project-details-section {
  width: 100%;
  height: 100%;
  background-color: #171717;
  position: relative;
  top: -70px;
  overflow: hidden;
}

.section.hero-home-section {
  margin-left: 0;
  position: relative;
  top: 0;
}

.section.rates {
  position: relative;
  top: -70px;
}

.section.dashboard {
  z-index: 0;
  perspective-origin: 0%;
  transform-origin: 0%;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 67px;
  margin-bottom: auto;
  padding-left: 200px;
  padding-right: 20px;
  position: relative;
}

.container {
  max-width: 100%;
  justify-content: center;
  margin: 1px 10px;
  padding: 0 0 2em;
  display: block;
}

.container.nav-container {
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.container.nav-container.main {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
}

.container.style {
  padding-top: 1em;
  padding-bottom: 1em;
}

.container._4em {
  margin-left: 10px;
  padding-top: 0;
  padding-bottom: 4em;
}

.container._4em.fade-in-move-on-scroll {
  flex-direction: column;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.container._4em.fade-in-move-on-scroll.custom5 {
  flex-direction: row;
  align-items: stretch;
  margin-top: 45px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.container._6em-bottom {
  padding-top: 3em;
  padding-bottom: 6em;
}

.container.hero-home-container {
  margin-left: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.container.dashboard {
  margin-left: 243px;
}

.container.popup {
  z-index: 2147483647;
  background-color: #000;
  border: 1px solid #9f9f9f;
  border-radius: 20px;
  margin: 10px 50px auto;
  padding-top: 2em;
  padding-left: .5em;
  padding-right: .5em;
  display: block;
}

.nav-menu-container {
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dashboardnavbar {
  height: 70px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-menu {
  flex: 1;
  justify-content: space-between;
  font-weight: 600;
  display: flex;
}

.center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.white-text {
  color: #fff;
}

.gradient-text {
  white-space: normal;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(267deg, #e5aa7f, #fff 31%, #f9527e 64%, #827ded);
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: flex-start;
  padding: 17px 43px 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  display: inline-block;
}

.gradient-text.open-sans-font {
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.gradient-text.normal-size {
  font-size: 45px;
}

.gradient-text.stripe {
  font-size: 40px;
  font-weight: 700;
}

.top-margin-l {
  margin-top: 3em;
}

.top-margin-l.paddings {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.button {
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  transition: color .475s, background-color .5s;
  display: flex;
}

.button:hover {
  color: #fff;
  background-color: #827ded;
}

.button.arrow {
  background-color: #fff;
  background-image: url('../images/Arrow-Icon.svg');
  background-position: 88% 54%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding-left: 20px;
  padding-right: 47px;
  font-weight: 600;
  transition: background-color .35s, background-position .35s;
  display: flex;
}

.button.arrow:hover {
  opacity: 1;
  color: #fff;
  background-color: #827ded;
  background-image: url('../images/RIght-Arrow_1.svg');
  background-position: 91% 54%;
}

.button.home-hero-button {
  background-color: #fff;
  background-image: url('../images/Arrow-Icon.svg');
  background-position: 88% 54%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding-left: 20px;
  padding-right: 47px;
  font-weight: 600;
  transition: background-color .35s, background-position .35s;
  display: flex;
}

.button.home-hero-button:hover {
  opacity: 1;
  color: #fff;
  background-color: #827ded;
  background-image: url('../images/RIght-Arrow_1.svg');
  background-position: 91% 54%;
}

.grid-6-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #171717;
  border-radius: 5px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.grid-6-col.management-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.relative {
  z-index: 2;
  position: relative;
}

.icon-holder {
  width: 50px;
  height: 50px;
  opacity: 1;
  background-color: #7d213c;
  background-image: linear-gradient(340deg, #424242, #5e5e5e);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  display: flex;
}

.header-holder {
  align-items: center;
  display: flex;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.invert {
  filter: invert();
}

.borders {
  width: 100%;
  height: 50px;
  color: #fff;
  border: 2px solid #525252;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.borders.button-holder {
  height: 120px;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.borders.center {
  height: 100px;
}

.grid-8-col {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -13px;
  display: grid;
}

.grid-4-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid;
}

.grid-2-col.feature-page {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  margin-top: 10em;
}

.heading-text-holder {
  color: #fff;
}

.heading-text-container {
  background-color: #212121;
  border: 2px solid rgba(255, 52, 125, .41);
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 12px 20px;
}

.utility-page-wrap {
  width: 100vw;
  height: 80vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.link-block {
  color: #fff;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
  overflow: hidden;
}

.link-block:hover {
  color: #a8a8a8;
}

.link-block.animation-01 {
  overflow: hidden;
}

.link-block.animation-01.w--current {
  color: #adadad;
}

.link-block.animation-02, .link-block.animation-03, .link-block.animation-04 {
  overflow: hidden;
}

.link-block.animation-05 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.link-block-underline {
  width: 100%;
  height: 1px;
  background-color: #8d8d8d;
  margin-top: 0;
  position: relative;
  top: 2px;
}

.link-block-underline._01 {
  height: 1px;
}

.link-block-underline._01._2px {
  height: 2px;
}

.link-block-underline._02 {
  height: 1px;
}

.link-underline-holder {
  height: 2px;
  position: relative;
}

.left-underline, .right-underline {
  height: 1px;
  background-color: #aaa;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-white {
  color: #fff;
}

.footer {
  align-items: flex-start;
  margin-top: 11px;
  padding-left: 0;
  padding-right: 0;
}

.footer-flex-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 0;
  display: flex;
}

.footer-logo-link {
  width: 290px;
  flex: 0 auto;
  justify-content: flex-end;
  padding-right: 10px;
  display: flex;
}

.footer-image {
  width: 35px;
  float: left;
}

.nav-link-holder.logoutholder {
  flex-direction: column;
  align-items: stretch;
  margin-top: 15px;
  display: block;
}

.animate-on-load-1st {
  justify-content: center;
  align-items: center;
  display: flex;
}

.animate-on-load-3rd {
  margin-top: 58px;
}

.animate-on-load-3rd.feature-page {
  align-self: flex-start;
}

.content {
  border-radius: 5px;
  padding-left: 15px;
}

.grey-block-holder {
  background-color: #0e0e0e;
  border-radius: 20px;
  margin-top: 1em;
  padding: 20px;
}

.grey-pragraph {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #b4b4b4;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.error-message {
  z-index: 1;
  width: 100%;
  height: 100%;
  color: rgba(255, 102, 102, .8);
  background-color: #171717;
  border: 1px solid rgba(255, 102, 102, .8);
  border-radius: 6px;
  margin-top: 10px;
  padding: 10px;
}

._100width {
  width: 100%;
}

.instructions-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.change-log-container {
  background-color: #171717;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  font-size: 18px;
  display: flex;
}

.menu-button {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.center-box {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-link {
  width: 190px;
  min-width: 190px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
  position: relative;
}

.brand-link.w--current {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.brand-link.nav {
  margin-top: 0;
}

.nav-buttons-container {
  grid-column-gap: 40px;
  flex-direction: row;
  align-items: center;
  display: block;
}

.logintext {
  color: #fff;
}

.logintext.customlogin {
  font-size: 18px;
}

.gradient-link {
  z-index: auto;
  width: 250px;
  float: none;
  text-align: left;
  border-radius: 6px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 1px;
  transition: border-radius .35s;
  display: flex;
  position: relative;
}

.gradient-link:hover {
  color: #fff;
}

.gradient-link.w--current {
  max-height: 100%;
}

.gradient-link.arrow {
  z-index: 3;
  width: 175px;
  background-image: none;
  font-size: 16px;
  transition: background-color .3s;
  position: relative;
}

.gradient-link.custom {
  padding-bottom: 2px;
}

.gradient-link.ratecard {
  width: auto;
}

.veritcal-direction-spacing {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #2f2f2f;
  margin-top: 15px;
  margin-bottom: 24px;
}

.copy-right-section {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.footer-link-holder {
  grid-column-gap: 24px;
  display: flex;
}

.quick-access {
  border-radius: 24px;
  overflow: hidden;
}

.quick-access-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
}

.quick-access-card-holder-2 {
  z-index: 3;
  background-color: #171717;
  padding: 90px 50px 30px;
  font-family: Open Sans, sans-serif;
  position: relative;
}

.quick-access-card-holder-2.less-padding {
  border-radius: 9px;
  margin-bottom: 20px;
  margin-right: 15px;
  padding: 0;
}

.quick-access-card-holder-2.less-padding.fade-in-move-on-scroll {
  width: 100%;
  height: auto;
  cursor: pointer;
  background-color: #171717;
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.quick-access-card {
  z-index: 2;
  position: relative;
}

.quick-access-card.spacing {
  width: 97%;
  grid-row-gap: 25px;
  cursor: pointer;
  flex-direction: column;
  display: block;
}

.quick-access-card.spacing.custom4 {
  background-color: #171717;
  border: 1px solid #443e3e;
  border-radius: 20px;
  padding: 6px;
}

.quick-access-card.spacing.custom4:hover {
  border-color: rgba(71, 67, 54, .54);
  box-shadow: -1px 12px 20px -10px rgba(38, 167, 29, .55);
}

.grey-border {
  z-index: 0;
  border: 1px solid #2f2f2f;
  border-radius: 5px;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
}

.grey-border.fullrate {
  width: 100%;
  height: 100%;
}

.arrow-holder-container {
  width: 35px;
  height: 35px;
  min-height: 35px;
  min-width: 35px;
  position: absolute;
  top: 72px;
  bottom: auto;
  left: auto;
  right: 30px;
}

.email-input {
  z-index: 1;
  width: 100%;
  height: 51px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #2f2f2f;
  border-radius: 6px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  position: relative;
}

.form-container {
  position: relative;
}

.form-gradient {
  z-index: 1;
  width: 40%;
  height: 100%;
  background-image: linear-gradient(270deg, #171717 55%, rgba(23, 23, 23, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-text-holder {
  max-width: 1080px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
}

.hero-text {
  color: #fff;
  margin-top: 0;
  font-family: Outfit, sans-serif;
  font-size: 70px;
  font-weight: 500;
}

.hero-text.left-position {
  text-align: left;
}

.hero-text.popup {
  padding-left: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 35px;
  font-weight: 600;
}

.hero-paragraph {
  padding-top: 0;
}

.gradient-button-holder {
  grid-column-gap: 20px;
  margin-top: 20px;
  display: flex;
}

.app-holder {
  perspective: 1000px;
  margin-top: 12em;
  padding-bottom: 13em;
  transform: perspective(1000px);
}

.app-container {
  justify-content: center;
  display: flex;
  position: relative;
}

.app-main-photo {
  width: 80%;
  border-radius: 24px;
  overflow: hidden;
}

.app-photo {
  width: 100%;
}

.app-info-01 {
  width: 250px;
  border-radius: 10px;
  position: absolute;
  top: -15%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  box-shadow: 0 0 53px rgba(0, 0, 0, .65);
}

.app-info-02 {
  width: 506px;
  border-radius: 10px;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: auto;
  right: 0%;
  overflow: hidden;
  box-shadow: 0 0 53px rgba(0, 0, 0, .65);
}

.logo-grid {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.logo-small-container {
  height: 30px;
}

.small-logo {
  width: 100%;
  height: 100%;
}

.logo-grid-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-container {
  grid-row-gap: 160px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.list-container {
  margin-top: 25px;
  margin-bottom: 23px;
}

.list-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  display: flex;
}

.image-container {
  width: 100%;
  align-self: center;
}

.feature-image {
  width: 100%;
  border-radius: 21px;
  overflow: visible;
}

.sticky-slider-section {
  margin-top: 0;
}

.sticky-text-holder {
  margin-top: -29px;
  position: -webkit-sticky;
  position: sticky;
  top: 29%;
}

.slider-image-holder {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.slider-sticky-holder {
  width: 100%;
  justify-content: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0%;
}

.slider-sticky-holder._01 {
  z-index: 2;
  margin-top: -31px;
}

.slider-sticky-holder._02 {
  z-index: 1;
  bottom: 5%;
}

.slider-sticky-holder._03 {
  z-index: 0;
  bottom: 0%;
}

.sticky-slider-container {
  justify-content: space-between;
  display: flex;
}

.sticky-text-container {
  width: 480px;
  min-width: 480px;
}

.title-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.feature-grid-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 70px;
  display: flex;
}

.feature-cards-container {
  background-color: #171717;
  border-radius: 20px;
  overflow: hidden;
}

.feature-cards-container._02 {
  width: 372px;
  min-height: 100%;
  min-width: 372px;
}

.feature-card-paddings {
  height: 100%;
}

.feature-card-big-app-holder {
  grid-column-gap: 2px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.feature-card-big-app-holder._02 {
  height: 100%;
  padding-left: 45px;
  padding-right: 45px;
}

.full-app-image {
  width: 100%;
}

.full-app-image-container {
  width: 110%;
  height: 120%;
  position: relative;
}

.full-app-image-container._02 {
  width: 140%;
  margin-top: 0;
  top: 16px;
  left: 77px;
}

.app-gardient-top {
  z-index: 1;
  width: 100%;
  height: 160px;
  background-image: linear-gradient(#171717 59%, rgba(23, 23, 23, 0));
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.feature-cards {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.phone-container {
  z-index: 0;
  height: 370px;
  position: relative;
  top: -35px;
}

.phone-container._02 {
  width: 140%;
  min-width: 140%;
  top: 21px;
  left: 49px;
}

.phone-container.home-page {
  top: 14px;
}

.phone-image-container {
  z-index: 1;
  width: 100%;
  position: relative;
}

.iphone-screen-image {
  width: 100%;
  border-radius: 30px;
}

.app-gardient-bot {
  z-index: 1;
  width: 100%;
  height: 160px;
  background-image: linear-gradient(to top, #171717, rgba(23, 23, 23, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.iphone-image {
  width: 100%;
}

.tabs {
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.tabs.feature-page {
  color: #fff;
  align-items: flex-start;
}

.price-tab-grid {
  width: 100%;
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.payment-tab-holder {
  width: 100%;
  background-color: #171717;
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  padding: 2em 3em;
  display: flex;
}

.payment-padding {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.payment-number-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 12px;
  display: flex;
}

.payment-number-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  align-items: flex-end;
  display: flex;
}

.payment-button-holder {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.tabs-menu {
  color: #fff;
  margin-bottom: 40px;
  display: flex;
}

.tabs-menu.feature-page {
  width: auto;
  clear: none;
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-right: 0;
  display: flex;
  right: auto;
}

.tab-text {
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  padding: 12px 40px;
  font-size: 16px;
  transition: color .325s;
}

.tab-text:hover {
  color: #b6b6b6;
}

.tab-link {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(270deg, #2f2f2f 76%, rgba(47, 47, 47, 0));
  border-radius: 6px;
  padding: 1px;
  transition: background-color .2s, color .35s;
  display: flex;
}

.tab-link.w--current {
  background-image: linear-gradient(to right, #dec880, #fff 19%, #ff347d 51%, #827ded);
  padding: 1px;
}

.tab-link.tab-link-active {
  background-image: linear-gradient(to right, #dec880, #fff 28%, #ff347d 74%, #827ded);
}

.connect-section-container {
  grid-row-gap: 60px;
  flex-direction: column;
  margin-top: 60px;
  display: flex;
}

.connect-grid-container {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.gray-circle {
  width: 30px;
  height: 30px;
  background-color: #17171a;
  border-radius: 50px;
}

.company-avatar-container {
  justify-content: center;
  align-items: center;
  position: relative;
}

.company-avatar-container.up {
  top: -18px;
  right: -14px;
}

.company-avatar-container.bot {
  bottom: -11px;
  left: -11px;
}

.company-avatar-container.random {
  top: 2px;
  left: -12px;
}

.company-avatar-circle {
  z-index: 1;
  width: 75px;
  height: 75px;
  min-height: 75px;
  min-width: 75px;
  position: relative;
}

.company-avatar {
  width: 100%;
  height: 100%;
}

.grey-circle-holder {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.iphone-screen-image-container {
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 14px;
  bottom: 14px;
  left: 14px;
  right: 14px;
}

.success-message-toast {
  background-color: #000;
  border-radius: 7px;
}

.text-span {
  color: #827ded;
}

.copyright-text {
  margin-bottom: 0;
  font-size: 16px;
}

.paragraph-center {
  text-align: left;
}

.number-holder {
  width: 280px;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block {
  color: #fff;
  text-align: left;
  margin-top: 10px;
  margin-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 19px;
  font-weight: 800;
  line-height: 15px;
  display: flex;
}

.gradient-line {
  width: 100%;
  height: 38px;
  margin-top: 10px;
  margin-left: 20px;
}

.feature-page-hero-image {
  z-index: -1;
  width: 60vw;
  height: auto;
  max-width: none;
  object-fit: cover;
  object-position: 0% 0%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -20vw;
  right: auto;
}

.grid-3-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.black-box-holder {
  background-color: #171717;
  border-radius: 20px;
}

.black-box-holder.about-box {
  align-items: center;
  padding: 40px;
  display: flex;
}

.black-box-holder.feature {
  z-index: 5;
  opacity: 1;
  border-radius: 24px;
  margin: 2px;
  padding: 40px;
  position: relative;
}

.element-holder {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.element-holder.paymentmessage {
  padding: 3em 2em;
}

.gradient-text-holder {
  justify-content: flex-end;
  align-items: center;
  font-size: 70px;
}

.layout-holder {
  width: 100%;
  height: 100%;
  background-color: #171717;
  border-radius: 25px;
  padding-top: 0;
}

.layout-holder.feature-page {
  border-radius: 20px;
  padding-top: 40px;
  padding-left: 40px;
}

.iphone-holder {
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 21px;
  position: relative;
  overflow: hidden;
}

.gradient-holder {
  width: 100%;
  height: 50%;
  background-image: linear-gradient(50deg, #dec880, #fff 23%, #ff347d 60%, #827ded);
}

.bottom-box {
  width: 100%;
  height: 50%;
  background-color: #171717;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.iphone-wrapper {
  width: 100%;
  height: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.iphone-container-holder {
  width: 70%;
}

.iphone-container-holder.feature {
  width: 85%;
}

.iphone-12-pro-image {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
}

.iphone-wrapper-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.iphone-screen-container {
  z-index: 2;
  border-radius: 32px;
  position: absolute;
  top: 2.2%;
  bottom: 2.3%;
  left: 5.2%;
  right: 5.2%;
  box-shadow: 11px 11px 20px rgba(0, 0, 0, .3);
}

.iphone-12-pro-screen-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-margin-xl {
  flex-direction: column;
  flex: 1;
  margin-top: 5em;
  position: relative;
}

.account {
  width: auto;
  max-width: none;
  color: #fff;
  background-color: #252525;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px;
  font-family: Outfit, sans-serif;
  transition: border-color .35s, background-color .35s;
  display: flex;
}

.account:hover {
  background-image: linear-gradient(to right, #dec880, #fff 26%, #ff347d 58%, #827ded);
}

.account.w--current {
  max-width: 370px;
  grid-column-gap: 30px;
  color: #fff;
  background-color: #171717;
  background-image: none;
  border-bottom: 1px solid #252525;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px;
  font-weight: 600;
  transition-property: background-color;
  display: flex;
}

.account.w--current:hover {
  background-color: #e60000;
  background-image: linear-gradient(to right, #dec880, #fff 28%, #ff347d 58%, #827ded);
  border-radius: 20px;
  padding-left: 1px;
}

.tab-open-content {
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.feature-tabs-content {
  width: 100%;
  height: 100%;
  flex: 1;
  margin-top: 5px;
  margin-bottom: 109px;
  padding-right: 25px;
}

.labelcontainer {
  height: 509px;
  background-image: linear-gradient(75deg, #dec880, #fff 28%, #ff347d 60%, #827ded);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  padding-top: 45px;
  display: flex;
}

.labelcontainer._01 {
  height: 100%;
  background-image: linear-gradient(192deg, #dec880, #fff 21%, #ff347d 60%, #827ded);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 26px;
  padding: 2px 1px;
  display: block;
}

.labelcontainer._01.unfinished {
  padding-left: 2px;
  padding-right: 2px;
}

.feature-icon-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.heading-and-paragraph-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.feature-image-holder {
  width: 100%;
  height: 100%;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content-holder {
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-image-project {
  width: 40px;
  min-width: 40px;
  margin-top: 0;
}

.container-management-holder {
  width: 100%;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 20px;
  position: relative;
}

.check-holder {
  width: 100%;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-text-wrapp {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.managment-holder {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
}

.managment-holder.no-margins {
  margin-top: 0;
  margin-left: 0;
}

.div-block-5 {
  width: 100%;
  height: 100%;
}

.managment-help-image {
  width: 100%;
}

.button-holder {
  justify-content: flex-start;
  align-items: center;
  margin-top: 4em;
  display: flex;
}

.line-container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  position: relative;
}

.center-container {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.lines-image {
  width: 67%;
  height: 961px;
  margin-top: 0;
  position: absolute;
  bottom: -5%;
  left: -27%;
}

.app-image {
  width: 100%;
  height: 100%;
}

.grid-3-col-holder {
  grid-column-gap: 30px;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.feature-grid-container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5em;
  display: flex;
}

.icon-text-holder {
  width: 100%;
}

.feature-content-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.project-container {
  z-index: 2;
  width: 90%;
  height: 100%;
  background-color: #171717;
  border-radius: 23px;
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  padding-left: 65px;
  padding-right: 65px;
  display: flex;
  position: relative;
}

.iphone-image-managment {
  z-index: 1;
  height: 600px;
  position: relative;
  top: 81px;
}

.iphone-wrapp {
  z-index: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.screen-holder {
  position: absolute;
  top: 3%;
  bottom: 0%;
  left: 5%;
  right: 6%;
}

.iphone-screen {
  height: 85%;
  position: absolute;
  top: 88px;
}

.labellinkcard {
  width: auto;
  height: 100px;
  float: none;
  -webkit-text-fill-color: inherit;
  background-color: #171717;
  background-clip: border-box;
  border: 1px solid #2f2f2f;
  border-radius: 24px;
  margin-top: 1px;
  margin-bottom: 2px;
  padding: 25px 10px;
  display: block;
  position: relative;
}

.labellinkcard.unfinished {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.labellinkcard.buylabel {
  height: auto;
  display: block;
}

.heading-button-wrapper {
  width: 100%;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.line-gradient {
  width: 1px;
  height: 100%;
  background-image: linear-gradient(87deg, #dec880, #fff 25%, #ff347d 65%, #827ded);
  justify-content: flex-end;
  align-items: center;
  display: block;
  position: static;
  overflow: visible;
}

.cta-list-holder {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.connection-grid {
  width: 100%;
  height: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.management-content-holder {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-holder {
  z-index: 10;
  position: absolute;
  top: 39%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.card-sales-image {
  z-index: 10;
}

.image-tab-change {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.gradient-wrapp {
  background-color: #000;
  border-radius: 20px;
  flex-direction: column;
  padding: 20px 10px;
  display: flex;
}

.team-member-content-holder {
  width: 100%;
  height: 100%;
  max-height: 200px;
  min-height: 200px;
  position: relative;
}

.product-text-holder {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  display: flex;
}

.gradient-container {
  width: 100%;
  height: auto;
  background-image: linear-gradient(60deg, #dec880, #fff 28%, #ff347d 55%, #827ded);
  border-radius: 20px;
  padding-top: 100%;
  padding-left: 0;
  position: relative;
  overflow: hidden;
  transform: none;
}

.app-image-inside-gradient {
  width: auto;
  height: 100%;
  max-width: none;
  min-width: 100%;
  padding-left: 0;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: 0;
  right: auto;
}

.about-product-holder {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 0;
  display: flex;
}

.team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.team-member-name {
  color: #fff;
  text-align: center;
  align-items: flex-end;
  margin-bottom: 20px;
}

.name-heading-holder {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-customers {
  margin-top: 10px;
}

.top-margin {
  margin-top: 20px;
}

.blog-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.blog-link:hover {
  color: #fff;
}

.blog-thumbanil-holder {
  z-index: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 80%;
  transition: background-color .35s;
  display: flex;
  position: relative;
  overflow: visible;
}

.blog-thumbanil-image {
  z-index: 3;
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  background-color: #000;
  border-radius: 33px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-content {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.blog-content.search {
  background-color: rgba(23, 23, 23, 0);
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 0;
  padding: 0;
}

.blog-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 1.4;
}

.blog-description {
  color: #9f9f9f;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-normal-weight {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
}

.hero-normal-weight.gradient-text {
  font-size: 40px;
}

.search-input {
  z-index: 2;
  width: 100%;
  height: 53px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #2f2f2f;
  border-radius: 6px;
  margin-bottom: 0;
  padding: 10px 139px 10px 20px;
  font-size: 16px;
  position: relative;
}

.search-input::-ms-input-placeholder {
  color: #9f9f9f;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 400;
}

.search-input::placeholder {
  color: #9f9f9f;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 400;
}

.search {
  background-color: #171717;
  border-radius: 20px;
  margin-top: 5em;
  margin-bottom: 0;
  padding: 30px;
}

.search:focus-visible {
  background-color: #171717;
}

.search[data-wf-focus-visible] {
  background-color: #171717;
}

.search-button-holder {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.search-button-holder:focus-visible {
  background-color: rgba(0, 0, 0, 0);
}

.search-button-holder[data-wf-focus-visible] {
  background-color: rgba(0, 0, 0, 0);
}

.search-button {
  z-index: 1;
  width: auto;
  height: 96%;
  background-color: #171717;
  background-image: url('../images/Search-Icon.svg');
  background-position: 87%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  margin: 1px;
  padding: 10px 50px 10px 20px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  position: relative;
}

.search-field-label {
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.search-gradient-holder {
  z-index: -1;
  width: 100%;
  height: auto;
  background-image: linear-gradient(103deg, #dec880, #fff 29%, #ff347d 58%, #827ded);
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.bg-holder {
  z-index: 0;
  width: 100%;
  height: 40vh;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.bg-holder.payment-plan-page {
  z-index: -1;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: -9%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: relative;
}

.main-image-holder {
  width: 100%;
  max-height: 580px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -20vh;
  position: relative;
  overflow: hidden;
}

.rich-text-holder {
  width: 100%;
}

.blog-details-read-more-item-summary {
  font-size: 16px;
  font-weight: 400;
}

.blog-details-name {
  margin-bottom: 12px;
  font-family: Outfit, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.read-more-blogs-wrapper {
  margin-bottom: 40px;
}

.read-more-blogs-holder {
  width: 100%;
  height: 100%;
  position: relative;
}

.read-more-blogs {
  color: #827ded;
  margin-bottom: 25px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.email-subscribe-holder {
  width: 100%;
  background-color: #171717;
  border-radius: 24px;
  padding: 37px 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.subscribe-post-details-form {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  display: flex;
  position: relative;
}

.form-block {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.form-block-wrapp {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.email-form {
  width: 100%;
  height: 100%;
  min-height: 49px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: .5px solid #9f9f9f;
  border-radius: 6px;
  margin-bottom: 0;
  padding: 10px 60px 10px 12px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  position: relative;
}

.createlabelholder {
  width: 100%;
  height: 100%;
  background-color: #171717;
  border-radius: 20px;
  padding: 15px 10px;
}

.contact-sales-heading {
  font-weight: 500;
}

.input-field {
  height: 48px;
  color: #fff;
  text-align: left;
  background-color: #171717;
  border: 1px solid #2f2f2f;
  border-radius: 6px;
  margin-top: 5px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  display: block;
}

.input-field.input-multirows-field {
  height: auto;
  min-height: 120px;
}

.input-field.custom {
  text-align: right;
}

.send-button-holder2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-end;
  transition: border-radius .35s;
  display: flex;
  position: relative;
}

.send-button-holder2.gradient-padding {
  width: 25%;
  justify-content: flex-end;
  align-items: stretch;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: .5px;
}

.send-button-holder2.customholder {
  cursor: pointer;
}

.send-button-holder2.custom4.updateinto {
  width: 130px;
  border-radius: 20px;
}

.send-button-holder2.custom4.popup {
  align-self: center;
  margin-top: 14px;
}

.holder-box {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.normal-weight {
  font-size: 30px;
  font-weight: 500;
}

.map-holder {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider-image {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 35px;
  padding-bottom: 0;
}

.slider {
  z-index: 10;
  width: auto;
  height: auto;
  border-radius: 35px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.slider-holder {
  width: 100%;
  height: auto;
  position: relative;
}

.slide-nav {
  display: none;
}

.mask {
  width: 100%;
  height: 100%;
  border-radius: 35px;
}

.slide {
  width: 100%;
  height: 100%;
}

.left-arrow {
  z-index: 11;
  width: 40px;
  height: 40px;
  background-color: #000;
  background-image: linear-gradient(to right, #dec880, #827ded 22%, #ff347d 60%, #827ded);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 9%;
}

.left-arrow-image {
  width: 50%;
}

.right-arrow {
  width: 40px;
  height: 40px;
  background-color: #000;
  background-image: linear-gradient(261deg, #dec880, #827ded 25%, #ff347d 57%, #827ded);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 3%;
}

.gradient-arrow-holder {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #000;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.information-holder {
  z-index: 11;
  width: 371px;
  height: auto;
  background-color: #171717;
  border-radius: 20px;
  padding: 2em;
  position: absolute;
  top: auto;
  bottom: 2em;
  left: 2em;
  right: auto;
}

.slider-headong {
  font-weight: 500;
}

.slider-headong.no-margins {
  text-align: left;
}

.team-lead-member-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-trassaction-holder {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 7em;
}

.heading-paragraph-holder {
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  bottom: -8%;
}

.top-margin-m {
  margin-top: 2em;
}

.success-message {
  background-color: #171717;
  border: 1px solid #2f2f2f;
  border-radius: 6px;
}

.tab-heading {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
}

.tab-paragraph {
  text-align: center;
  padding-top: 10px;
  font-weight: 400;
}

.gradient-blog-holder {
  z-index: 2;
  width: auto;
  height: auto;
  background-image: linear-gradient(to right, #dec880, #fff 27%, #ff347d 60%, #827ded);
  border-radius: 35px;
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
}

.button-gradient {
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-image: linear-gradient(to right, #dec880, #fff 31%, #ff347d 66%, #827ded);
  border-radius: 6px;
  flex: 0 auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-gradient.custom55 {
  border-radius: 5px;
}

.button-gradient.custom4.updateinfo {
  width: 132px;
  height: auto;
  background-image: linear-gradient(199deg, #dec880, #fff 31%, #ff347d 60%, #827ded);
  border-radius: 20px;
  transition: opacity .2s;
  position: absolute;
}

.button-gradient.custom4.updateinfo.email {
  width: 31px;
  height: 31px;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-gradient.fullrates {
  background-image: linear-gradient(to right, #dec880, #fff 31%, #ff347d 60%, #827ded);
}

.button-gradient.fullrates.unfinished {
  background-image: linear-gradient(96deg, #dec880, #fff 31%, #ff347d 60%, #827ded);
  border-radius: 15px;
}

.button-gradient.ratecard {
  width: auto;
}

.button-gradient.finishlabel {
  background-image: linear-gradient(176deg, #dec880, #fff 31%, #ff347d 66%, #827ded);
}

.loginbutton {
  width: 100%;
  float: none;
  clear: none;
  text-align: left;
  background-color: #171717;
  background-image: url('../images/RIght-Arrow.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 17px;
  border-radius: 6px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 12px 50px 12px 20px;
  font-size: 16px;
  transition: background-position .3s;
  display: flex;
  position: static;
}

.loginbutton:hover {
  background-position: 88%;
}

.loginbutton.button-holder-no-arrow {
  background-image: none;
  padding-right: 12px;
}

.loginbutton.ratecard {
  width: 170px;
  background-position: 87%;
}

.loginbutton.ratecard:hover {
  background-position: 83%;
}

.buttons-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.white-background-button-color {
  z-index: -2;
  width: 100%;
  height: 100%;
  text-align: left;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.white-background-button-color.custom4.updateinfo {
  width: 130px;
  border-radius: 20px;
}

.white-background-button-color.fullrates {
  border-radius: 15px;
}

.white-background-button-color.ratecard {
  width: auto;
  background-color: #aaff76;
}

.labelname {
  font-size: 25px;
  font-weight: 300;
}

.gradient-text-simple {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(104deg, #dec880, #fff 23%, #ff347d 50%, #827ded);
  -webkit-background-clip: text;
  background-clip: text;
}

.card-about-content {
  font-size: 24px;
}

.card-heading {
  font-size: 32px;
}

.gardient-text-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 50px;
  display: flex;
}

.card-image-wrapper {
  width: 70%;
  height: 100%;
  flex-direction: row;
  align-items: flex-end;
  padding-top: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.gradient-text-wrapper {
  height: 100%;
  align-items: center;
  font-size: 70px;
  display: flex;
}

.card-image-app {
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.iphone-text-holder {
  max-width: 100%;
}

.text-card {
  font-size: 24px;
  font-weight: 500;
}

.flip-image-holder {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  transform: none;
}

.about-product-image {
  width: 100%;
}

.submit-button3 {
  width: auto;
  height: auto;
  opacity: 1;
  color: rgba(255, 255, 255, 0);
  background-color: #171717;
  background-image: url('../images/RIght-Arrow_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px;
  border-radius: 5px;
  padding: 14px 15px;
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
}

.submit-button3.submit-button-with-text3 {
  color: #fff;
  text-align: left;
  background-position: 88%;
  background-size: auto;
  background-attachment: scroll;
  margin-bottom: 1px;
  font-size: 15px;
  font-weight: 600;
  transition: background-position .3s;
  display: block;
  position: absolute;
}

.submit-button3.submit-button-with-text3:hover {
  background-position: 84%;
}

.submit-button3.submit-button-with-text3.custom3 {
  margin-left: 1px;
}

.submit-button3.submit-button-with-text3.custom4 {
  text-align: left;
  background-position: 90%;
  background-attachment: scroll;
  padding-left: 44px;
  font-size: 18px;
  font-weight: 600;
}

.submit-button3.submit-button-with-text3.custom4:hover {
  background-position: 85%;
}

.submit-button3.submit-button-with-text3.custom4.updateinfo {
  width: 130px;
  color: #dfdfdf;
  background-color: #000;
  background-position: 70%;
  background-size: 15px;
  border-radius: 20px;
  margin-bottom: 0;
  padding-left: 21px;
  padding-right: 0;
  font-size: 14px;
}

.submit-button3.submit-button-with-text3.custom4.updateinfo:hover {
  background-position: 85%;
}

.submit-button3.submit-button-with-text3.buylabel {
  margin-top: 1px;
}

.submit-button3.submit-button-with-text3.fullrates.buylabel {
  border-radius: 3px;
}

.submit-button3.submit-button-with-text3.register {
  text-align: center;
  padding-left: 0;
  font-size: 18px;
}

.fake-submit-button-holder {
  z-index: 2;
  width: 105px;
  padding: 1px;
  position: absolute;
  top: 0%;
  bottom: 0;
  left: auto;
  right: 0%;
}

.fake-submit-button-holder.static {
  width: 125px;
  height: 49px;
  position: static;
}

.fake-submit-button-holder.static.custom4 {
  width: 150px;
}

.fake-submit-button-holder.static.custom4.updateinfo {
  width: 130px;
  border-radius: 20px;
}

.fake-submit-button-holder.static.register {
  width: 250px;
  height: 55px;
}

.white-search-button-holder {
  z-index: 11;
  width: auto;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.button-arrow-holder {
  z-index: 10;
  width: 50px;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.button-arrow-holder.button-with-text-holder {
  width: 100%;
}

.bg-line-image {
  width: 80%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.bg-line-image.extra-pct {
  right: -10%;
}

.center-heading {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  display: flex;
}

.center-heading-holder {
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-message-2 {
  background-color: #e94f4f;
  border-radius: 6px;
}

.team-lead-member-content {
  margin-top: 20px;
}

.grid-3-col-second {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.email-icon-holder {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.larg-text {
  font-size: 24px;
}

.send-button-wrapper {
  justify-content: flex-end;
  padding-bottom: 0;
  padding-right: 32px;
  display: flex;
  position: relative;
}

.send-button-wrapper.customwrapper {
  margin-top: 25px;
}

.send-button-wrapper.fullrates {
  margin-top: 6px;
}

.send-button-wrapper.fullrates.buylabel {
  margin-top: 15px;
}

.investors-panel {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 3em;
  margin-bottom: 5em;
  display: flex;
}

.investor-logo {
  width: 100%;
  height: 100%;
  max-height: 70px;
  max-width: 110px;
  object-fit: contain;
}

.investor-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 3em;
}

.no-margin-top {
  margin-top: 0;
}

.white-heading-text {
  color: #fff;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.about-product-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.about-product-grid-holder {
  width: 100%;
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 5em;
  margin-bottom: 5em;
  display: flex;
}

.team-lead-grid {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5em;
  position: relative;
}

.team-lead-member-image-holder {
  z-index: 1;
  width: 100%;
  height: auto;
  padding-top: 100%;
  position: relative;
}

.cta-list-item {
  width: 100%;
  align-items: flex-start;
  position: relative;
}

.footer-email-text {
  font-size: 22px;
  font-weight: 400;
}

.footer-title {
  font-family: Outfit, sans-serif;
  font-size: 52px;
  font-weight: 500;
}

.hero-text-home {
  color: #fff;
  text-align: center;
  margin-top: 30px;
  font-family: Outfit, sans-serif;
  font-size: 70px;
  font-weight: 500;
}

.hero-text-home.gradient-text {
  background-image: linear-gradient(131deg, #e5aa7f 1%, #fff 30%, #f9527e 69%, #827ded 85%);
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.bg-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg-image {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -13%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.elements-wrapper {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  display: flex;
}

.elements-wrapper.center {
  justify-content: center;
  align-items: center;
}

.light {
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.experience-card {
  z-index: 5;
  width: 100%;
  background-color: #272727;
  border-radius: 27px;
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.experience-card.corner-radius {
  border-radius: 20px;
  align-items: center;
}

.light-wrapper {
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.gradient-inside {
  width: 150px;
  height: 80px;
  filter: blur(13px);
  background-color: #fff;
  background-image: linear-gradient(to right, #dec880, #fff 22%, #ff3980 51%, #ff347d 77%, #827ded);
  position: relative;
}

.cards-holder {
  perspective: 1000px;
}

.gray-line-holder {
  width: 100%;
  background-color: #9f9f9f;
  border-radius: 25px;
  margin: 2px;
}

.rich-text-details {
  max-width: 740px;
}

.rich-text-details p {
  margin-bottom: 20px;
}

.rich-text-details h3 {
  font-size: 30px;
}

.post-details-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  position: relative;
}

.search-result-item {
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 15px;
  padding: 0;
}

.search-result-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-link {
  height: auto;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.search-item-title {
  font-size: 22px;
  line-height: 1.4;
}

.search-input-gradient {
  z-index: 2;
  width: 190px;
  height: 100%;
  background-image: linear-gradient(to right, rgba(23, 23, 23, 0), #171717 25%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cart-button {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  background-color: #171717;
  border-radius: 6px;
  justify-content: center;
  padding: 12px 15px;
  transition-property: background-color;
}

.cart-button:hover {
  background-color: rgba(23, 23, 23, .7);
}

.cart-quantity {
  height: 20px;
  min-width: 20px;
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 1px;
  font-size: 11px;
  line-height: 1;
  display: flex;
}

.payment-tab {
  width: 100%;
  background-color: #171717;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 2em;
}

.product-details-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.cart-container {
  height: auto;
  max-width: 555px;
  background-color: #171717;
  border-radius: 20px;
}

.cart-header {
  border-bottom-color: #2f2f2f;
  padding: 1em;
}

.checkout-form {
  background-color: #000;
  padding: 20px;
}

.block-header {
  background-color: #171717;
  border-style: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  align-items: center;
  padding: 1em 2em;
}

.block-header.with-bottom-line {
  border-bottom-style: solid;
  border-bottom-color: #2f2f2f;
}

.block-content {
  width: 100%;
  height: 100%;
  background-color: #171717;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  padding: 0 1em 10px;
}

.block-content.block-content-summary {
  padding-top: 20px;
  padding-bottom: 0;
}

.shipping-method {
  z-index: 2;
  background-color: #171717;
  border-bottom-style: none;
  border-radius: 20px;
  padding: 0;
}

.shipping-method.checkout {
  padding-left: 0;
}

.email {
  background-color: #171717;
  border-color: #2f2f2f;
  border-radius: 6px;
}

.full-name {
  background-color: #171717;
  border-style: solid;
  border-color: #2f2f2f;
  border-radius: 6px;
}

.street-address, .city, .state-province, .zip-postal-code {
  background-color: #171717;
  border-color: #2f2f2f;
  border-radius: 6px;
}

.country {
  height: 100%;
  background-color: #171717;
  border-color: #2f2f2f;
  border-radius: 6px;
}

.card-number {
  color: #9f9f9f;
  background-color: #171717;
  border-style: solid;
  border-color: #2f2f2f;
  border-radius: 6px;
  margin-top: 0;
  font-size: 18px;
}

.expiration-date {
  background-color: #171717;
  border-style: solid;
  border-color: #2f2f2f;
  border-radius: 6px;
}

.security-code {
  background-color: #171717;
  border-color: #2f2f2f;
  border-radius: 6px;
}

.required-text {
  color: #ff347d;
  font-size: 14px;
}

.shipping-method-list {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-left-style: none;
  border-right-style: none;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 2em;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.label-text {
  color: #9f9f9f;
  font-size: 16px;
  font-weight: 400;
}

.checkout-info-data-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  margin-bottom: 20px;
}

.checkout-holder {
  background-color: #171717;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  top: 100px;
}

.order-summary {
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
}

.checkout-button {
  width: 100%;
  height: 40px;
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 11px 12px;
  line-height: 1;
  transition: all .35s;
  display: flex;
}

.checkout-button:hover {
  color: #494646;
  background-color: #dadfe4;
}

.gray-line {
  width: 100%;
  height: 1px;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: #2f2f2f;
  justify-content: flex-start;
  margin-top: 5em;
}

.shipping-holder {
  background-color: #171717;
  border-radius: 20px;
  overflow: hidden;
}

.checkout-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
  padding-left: 30px;
  padding-right: 35px;
  display: flex;
}

.cart-item-quantity {
  height: auto;
  color: #9f9f9f;
  background-color: rgba(255, 255, 255, .05);
  border-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.radio-button {
  width: 24px;
}

.cart-footer {
  border-top-style: solid;
  border-top-color: #2f2f2f;
  padding: 1em;
}

.cart-item {
  padding-top: 0;
  padding-bottom: 0;
}

.cart-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
  display: flex;
}

.cart-form-wrapper {
  overflow: auto;
}

.checkbox {
  margin-top: 0;
}

.checkbox-label {
  margin-top: 4px;
  font-size: 18px;
}

.paypal-checkout-form, .order-confirmation {
  background-color: #000;
}

.address-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.order-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.order-item-holder {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.mobile-logo {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brand {
  width: auto;
  height: 45px;
  flex: 0 auto;
}

.cart-block-holder {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cart-item-image {
  width: 50px;
  height: auto;
  margin-bottom: 20px;
}

.option {
  margin-bottom: 15px;
}

.option-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.item-line {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
}

.item-line.bottom-margin {
  margin-bottom: 24px;
}

.option-2 {
  margin-top: 10px;
}

.column-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
}

.error-message-holder {
  justify-content: center;
  align-items: center;
  display: flex;
}

.empty-state {
  background-color: #171717;
  border: 1px #000;
}

.card-item-image-holder {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.add-to-cart-button {
  width: 100%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #fcfdff;
  background-image: url('../images/Arrow-Right-Hero.svg');
  background-position: 95% 52%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  border-radius: 6px;
  justify-content: flex-start;
  margin-bottom: 0;
  padding: 15px 17px;
  font-size: 16px;
  font-weight: 600;
  transition: all .35s;
}

.add-to-cart-button:hover {
  color: #fff;
  background-color: #827ded;
  background-image: url('../images/RIght-Arrow_1.svg');
  background-position: 95% 52%;
}

.default-state {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.short-price-number {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #dec880, #fff 25%, #ff347d 60%, #827ded);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Outfit, sans-serif;
  font-size: 190px;
  font-weight: 600;
  line-height: .8;
}

.tab-menu-holder {
  display: flex;
}

.collection-list {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.category-list-wrapper {
  margin-top: 45px;
  margin-bottom: 45px;
}

.instructions-image-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.error-state {
  background-color: #fa0000;
  border-radius: 10px;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.buy-template-holder {
  z-index: 20;
  grid-column-gap: 10px;
  flex-direction: row;
  align-items: stretch;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.buy-template-link {
  grid-column-gap: 10px;
  opacity: .8;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  flex-direction: row;
  align-items: stretch;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  transition: border-color .4s, opacity .4s, box-shadow .475s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.buy-template-link:hover {
  opacity: 1;
  color: #000;
  border-color: #4253ff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .23);
}

.buy-this-template-button-container {
  width: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.buy-this-template-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.buy-this-template-text {
  color: #000;
  font-weight: 400;
}

.buy-webflow-template-content {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.webflow-icon {
  width: 20px;
  height: 20px;
  background-image: url('../images/Webflow-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  margin-right: 5px;
  display: block;
}

.buy-template-price {
  font-weight: 700;
}

.cart-shop-icon {
  width: 20px;
  height: 20px;
}

.cart-item-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cart-item-remove-button {
  color: #9f9f9f;
  margin-top: 10px;
  padding: 2px;
  font-weight: 600;
}

.cart-item-remove-button:hover {
  color: #fff;
}

.cart-item-title {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.cart-item-price {
  color: #9f9f9f;
  font-size: 20px;
}

.cart-item-subtotal {
  font-size: 18px;
}

.cart-item-subtotal-price {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.apple-pay-button {
  height: 40px;
}

.cart-item-close-button {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition-property: background-color;
  display: flex;
}

.cart-item-close-button:hover {
  background-color: rgba(255, 255, 255, .1);
}

.cart-item-close-icon {
  width: 14px;
}

.hide-cart-options {
  display: none;
}

.licensing-link {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.licensing-arrow {
  width: 15px;
}

.black-background-color {
  background-color: #000;
}

.read-more-blogs-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.top-margin-xxl {
  margin-top: 4.4em;
  margin-bottom: 51px;
}

.center-paragraph {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.address-holder, .shipments-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.card-text {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.paymentmessage {
  background-color: #171717;
  border-radius: 20px;
}

.checkout-order-price {
  font-family: Outfit, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.extra-items-list {
  border-bottom: 1px solid #2f2f2f;
  border-radius: 0;
  margin-bottom: 20px;
  padding-bottom: 5em;
}

.checkout-order-panel-title {
  margin-top: 10px;
  margin-bottom: 10px;
}

.shipping-method-description {
  color: #9f9f9f;
  font-size: 16px;
  font-weight: 400;
}

.shiping-method-title {
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.price-currency-symbol, .monthyl-and-yearly-next-to-price {
  font-family: Outfit, sans-serif;
  font-size: 52px;
  font-weight: 500;
  line-height: 1;
}

.tab-list-in-pricing-page {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 3em;
  display: flex;
}

.hero-description {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.pricing-box-holder {
  width: 100%;
  height: 100%;
  background-color: #171717;
  border-radius: 25px;
  padding-top: 0;
}

.pricing-item-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.pricing-item-summary {
  margin-bottom: 0;
}

.pricing-item-content-holder {
  flex-direction: column;
  display: flex;
}

.product-details-category-cms-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.quantity-input {
  width: 80px;
  height: 50px;
  background-color: #171717;
  border-color: #2f2f2f;
  margin-bottom: 0;
}

.add-to-cart-holder {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.add-to-cart-control {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.list-with-icons {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.list-with-icons.list-one-column {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
}

.list-item-with-icon {
  background-image: url('../images/Checkmark-Icon_1Checkmark Icon.png');
  background-position: 1px 1px;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-top: 2px;
  padding-left: 30px;
}

.product-details-sticky {
  width: 100%;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.product-details-grid-content {
  position: relative;
}

.post-details-title {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.shiping-method-adress {
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.fake-email-test {
  color: #9f9f9f;
  font-size: 16px;
}

.test-email, .billing-address-method {
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.box-icon-image {
  width: 42px;
  height: auto;
}

.contact-details-sticky {
  width: 100%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.gray-line-no-margin {
  width: 100%;
  height: 1px;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: #2f2f2f;
  justify-content: flex-start;
}

.licencing-top-holder {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.post-details-subscribe-title {
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.features-hero-section-content {
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.features-hero-image-holder {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.nav-link-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #fff;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
  display: block;
  overflow: hidden;
}

.nav-link:hover {
  color: #a8a8a8;
}

.home-hero-buttons-holder {
  grid-column-gap: 20px;
  margin-top: 20px;
  display: flex;
}

.home-hero-buttons-holder.animate-on-load-3rd {
  margin-left: 10px;
  padding-left: 0;
  display: block;
}

.home-hero-bg {
  z-index: -1;
  width: 100%;
  height: 500px;
  max-width: 100%;
  background-image: url('../images/Hero-Home-Decorative-Bg.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: -70px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.paragraph-3 {
  color: #fcf3f3;
  font-weight: 300;
}

.columns {
  height: 6%;
  flex-direction: row;
  display: flex;
}

.column-3 {
  height: 125%;
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  line-height: 20%;
  display: flex;
}

.column-4 {
  color: rgba(0, 0, 0, 0);
  padding-left: 0;
  font-size: 16px;
  line-height: 20;
}

.image {
  max-height: 55px;
  max-width: 28px;
}

.columns-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4px;
  display: flex;
}

.badgecolumn {
  text-align: center;
  flex-flow: column;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.text-block-3 {
  color: #fff;
  object-fit: fill;
  background-color: #2fa040;
  border-radius: 3px;
  align-self: flex-start;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 80%;
  font-weight: 700;
  line-height: 150%;
  display: block;
  position: relative;
  overflow: auto;
}

.text-block-3.best {
  background-color: #000;
}

.column-6 {
  color: rgba(0, 0, 0, 0);
  padding-left: 2px;
  font-size: 16px;
  line-height: 20px;
  display: block;
}

.text-block-4 {
  color: #fff;
  justify-content: flex-start;
  font-size: 50%;
  display: flex;
}

.text-block-5 {
  color: rgba(255, 255, 255, .8);
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 100%;
  font-weight: 800;
  line-height: 25px;
}

.text-block-6 {
  color: #cac5c5;
  font-size: 10px;
  line-height: 20px;
}

.text-block-7 {
  color: #1a9e00;
  font-weight: 800;
}

.text-block-9 {
  color: #979393;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: line-through;
}

.column-7 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
}

.text-block-10 {
  color: #fff;
  text-align: right;
  font-size: 250%;
  font-weight: 800;
  line-height: 20px;
}

.columns-3 {
  background-color: rgba(8, 131, 35, .66);
  border: 2px solid #2f2f2f;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.columns-4 {
  margin-top: 16px;
  margin-bottom: 13px;
  display: flex;
}

.column-8 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.column-10 {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  display: block;
}

.bold-text {
  font-size: 39px;
}

.text-block-11 {
  text-align: left;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
}

.field-label {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 18px;
}

.columns-5 {
  margin-top: 15px;
}

.paragraph-4 {
  text-align: center;
}

.text-field {
  border-radius: 5px;
}

.text-field-2 {
  border-radius: 5px;
  margin-bottom: 5px;
}

.text-field-3, .text-field-4, .text-field-5, .text-field-6 {
  border-radius: 5px;
}

.text-field-7 {
  height: 48px;
  border: 1px solid #2f2f2f;
  border-radius: 5px;
  margin-top: 5px;
}

.text-field-7.custom {
  height: 37.7778px;
}

.text-field-7.updateaddress {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 13px;
}

.text-field-8 {
  height: 48px;
  border: 1px solid #2f2f2f;
  border-radius: 5px;
  margin-top: 5px;
}

.text-field-8.custom {
  height: auto;
}

.text-field-8.updateaddress {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 13px;
}

.select-field4 {
  height: 48px;
  color: #8d8d8d;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #2f2f2f;
  border-radius: 6px;
  margin-top: 5px;
  padding-left: 5px;
  font-size: 16px;
}

.select-field4.customstate {
  height: 37.7778px;
  background-color: #fff;
  align-items: center;
  font-size: 14px;
  display: block;
}

.select-field4.updateaddress {
  height: 38px;
  border-color: #c4c4c4;
  border-radius: 13px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
}

.text-field-9 {
  border-radius: 5px;
}

.field-label-2, .field-label-3 {
  padding-left: 10px;
}

.columns-6 {
  flex-direction: column;
  margin-bottom: 8px;
  display: flex;
}

.columns-7, .columns-8 {
  margin-bottom: 5px;
}

.columns-9 {
  margin-bottom: 0;
}

.columns-9.custom {
  align-items: center;
  display: flex;
}

.login {
  justify-content: center;
  display: flex;
}

.checkbox-label-2 {
  float: none;
  margin-top: 4px;
  margin-bottom: 0;
  padding-left: 2px;
  font-size: 14px;
  font-weight: 700;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 9px;
  margin-left: 10px;
  display: flex;
}

.loginform {
  width: 550px;
  flex-direction: column;
  flex: 0 auto;
  align-items: flex-start;
  display: block;
}

.loginform.custom {
  max-width: 550px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-2 {
  justify-content: center;
  margin-top: 37px;
  display: flex;
}

.form-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.text-block-12 {
  font-size: 42px;
}

.text-block-12.gradient-text {
  text-align: left;
  background-image: linear-gradient(to right, #e5aa7f, #fff 31%, #f9527e 60%, #827ded);
  flex: 0 auto;
  margin-left: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 35px;
  font-weight: 300;
}

.text-block-12.gradient-text.nav {
  background-image: linear-gradient(63deg, #e5aa7f, #fff 39%, #f9527e 68%, #827ded);
  margin-left: 0;
  padding: 0 0 0 5px;
  font-size: 38px;
  font-weight: 300;
}

.bold-text-2 {
  font-weight: 400;
}

.bold-text-3 {
  font-weight: 700;
}

.bold-text-4 {
  text-align: left;
}

.checkbox-2 {
  align-self: center;
}

.text-block-13 {
  color: rgba(255, 255, 255, .99);
}

.form-3 {
  flex-direction: column;
  display: block;
}

.dropdown {
  width: 100%;
  height: 37.0383%;
  cursor: pointer;
  background-color: #171717;
  flex-direction: row;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.dropdown-toggle {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 4px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.icon {
  color: rgba(255, 255, 255, .81);
  cursor: pointer;
  flex: 1;
  margin-left: 0;
  margin-right: auto;
  padding-right: 0;
  font-size: 25px;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.container-2 {
  justify-content: flex-end;
  margin-top: 10px;
  padding-top: 1px;
  padding-bottom: 0;
  display: flex;
}

.text-block-14 {
  text-align: right;
  font-size: 16px;
}

.columns-10, .columns-11 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.columns-12 {
  padding-top: 15px;
  padding-bottom: 10px;
}

.columns-13 {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.columns-14 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-list {
  cursor: pointer;
  background-color: #171717;
  background-image: linear-gradient(57deg, #dec880, #fff 25%, #ff347d 62%, #827ded);
  border-radius: 14px;
  flex-direction: column;
  padding: 2px 5px 5px;
  display: none;
  position: relative;
}

.dropdown-list.w--open {
  padding-bottom: 5px;
  display: block;
}

.field-label-4, .field-label-5 {
  font-size: 16px;
}

.heading {
  border-bottom: 1px solid #2f2f2f;
  padding-bottom: 10px;
  padding-left: 10px;
}

.text-block-15 {
  font-size: 16px;
  font-weight: 600;
}

.text-block-16 {
  font-weight: 600;
}

.text-block-17, .text-block-18, .text-block-19 {
  font-size: 16px;
  font-weight: 600;
}

.columns-15 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-12, .column-13 {
  align-self: center;
}

.tab-pane-completedorders {
  padding-top: 5px;
  padding-bottom: 5px;
}

.columns-16 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.columns-16.unfinished {
  width: 100%;
  margin-left: 0;
  display: flex;
}

.text-block-20 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
}

.text-block-21 {
  color: #a2a1a1;
  font-weight: 600;
}

.text-block-22 {
  color: #a2a1a1;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.column-14 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template: ". Area" minmax(auto, .25fr)
  / 1.75fr .25fr 2fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-end;
  align-self: stretch;
  align-items: center;
  justify-items: center;
  padding: 5px 0;
  display: flex;
}

.link {
  color: #87c3f4;
  padding-right: 5px;
  font-size: 18px;
  text-decoration: underline;
}

.link-2 {
  color: #87c3f4;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 18px;
  text-decoration: underline;
}

.forgotpassword {
  float: right;
  color: #8c8686;
}

.checkbox-label-3 {
  align-self: center;
  margin-top: 4px;
  padding-left: 5px;
  font-weight: 600;
}

.columns-17 {
  align-items: center;
  display: flex;
}

.checkbox-field-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.section-3 {
  justify-content: center;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-4 {
  justify-content: flex-end;
  margin-top: 20px;
  margin-right: 14px;
  display: flex;
}

.heading-2 {
  margin-top: 45px;
}

.paragraph-5 {
  margin-top: 28px;
  margin-bottom: 0;
}

.text-block-23 {
  font-size: 18px;
  font-weight: 600;
}

.section-5 {
  margin-top: 166px;
  margin-bottom: 285px;
}

.navbar-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #171717;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.dashboardnav {
  flex-direction: column;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.nav-menu-2 {
  flex-direction: column;
  display: flex;
}

.brand-2 {
  align-self: flex-start;
}

.sidedashboardnav {
  color: #333;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  font-weight: 600;
  line-height: 1.3em;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
}

.sidedashboardnavcontainer {
  height: 100%;
  flex-direction: column;
  align-items: stretch;
  padding: 10px 5px;
  display: flex;
}

.dashboardnavmenu {
  z-index: auto;
  height: 100%;
  flex-direction: column;
  margin-right: 0;
  padding: 102px 15px 15px;
  display: flex;
}

.dashnavlinkscontainer {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  border-radius: 9px;
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 51px;
  display: flex;
}

.dashnavlink {
  width: 100%;
  background-color: #000;
  border-radius: 20px;
  padding: 1px;
  transition: color .35s;
}

.dashnavlink:hover {
  background-image: linear-gradient(150deg, #dec880, #fff 31%, #ff347d 61%, #827ded);
  border-radius: 7px;
}

.dashnavlink.w--current {
  flex-direction: column;
  display: flex;
}

.dashnavlinkitem {
  width: 100%;
  border: 1px solid #343434;
  border-radius: 7px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.dashnavlinkcontent {
  background-color: #000;
  border-radius: 7px;
  justify-content: center;
  display: flex;
}

.dashnavlinkicondiv {
  width: 24px;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-2 {
  width: 25px;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  transform: rotate(0);
}

.image-2.logout {
  height: 18px;
  transform: rotate(-180deg)rotate(0);
}

.text-block-24 {
  width: 80px;
  perspective-origin: 0%;
  transform-origin: 0%;
  text-align: left;
  padding: 10px 0 10px 10px;
  font-size: 16px;
  line-height: 16px;
  position: relative;
}

.image-3 {
  width: 15px;
  height: 30px;
}

.heading-3 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0;
  font-family: Outfit, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.accountdetailscontainer {
  flex-direction: row;
  justify-content: flex-start;
  display: block;
}

.accountdetailcolumn {
  flex-direction: row;
  display: flex;
}

.detailcolumn {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  margin-top: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.sectionheader {
  border-bottom: 1px solid #1f1f1f;
  padding-bottom: 6px;
  font-size: 28px;
}

.detailwrapper {
  height: 100%;
  text-align: left;
  margin-top: 11px;
  margin-bottom: 15px;
}

.detailwrapper.password {
  margin-top: 33px;
  margin-bottom: 8px;
  padding-left: 35px;
}

.detailwrapper.emailandname {
  min-height: 100%;
}

.detailwrapper.personal {
  flex-direction: row;
  margin-top: 41px;
  padding-top: 5px;
  padding-left: 35px;
  padding-right: 5px;
  display: flex;
}

.detailname {
  text-align: center;
}

.detailinfo.personal {
  flex-direction: column;
  display: flex;
}

.text-block-25 {
  padding-bottom: 5px;
}

.text-block-26 {
  text-align: left;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.text-block-27 {
  text-align: left;
}

.column-16 {
  height: 40px;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.column-17 {
  height: 40px;
  text-align: right;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.colupdatewrapper {
  flex-direction: column;
  display: flex;
}

.colupdatewrapper.emailandname, .colupdatewrapper.password {
  width: 100%;
}

.formupdate {
  width: auto;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 13px;
  font-weight: 600;
  display: flex;
}

.formupdate.details {
  width: 100%;
}

.formupdate.password {
  flex-direction: row;
  align-items: stretch;
}

.columns-18 {
  flex-direction: row;
  display: flex;
}

.submit-button {
  width: auto;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  display: inline-block;
}

.iconcolumn {
  justify-content: flex-end;
  align-items: center;
  padding-right: 0;
  display: flex;
}

.div-block-6 {
  cursor: pointer;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding: 5px;
  display: flex;
}

.emailicon {
  width: 22px;
  color: rgba(0, 0, 0, 0);
  transition: opacity .2s;
}

.details.returnaddress {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto minmax(auto, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.dashnav {
  z-index: 2147483647;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
}

.iconimage {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: #171717;
}

.updateinfoicon {
  width: 22px;
}

.text-block-28 {
  display: flex;
}

.columns-19 {
  width: 100%;
  margin-bottom: -3px;
}

.columns-19.citystzip {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.columns-20 {
  width: 100%;
}

.column-18 {
  padding-right: 0;
}

.column-19 {
  align-items: center;
  display: flex;
}

.confirmpasswordpopup {
  z-index: 3;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .77);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.confirmpasswordpopup.bulkshipping {
  margin-left: auto;
  display: none;
}

.confirmpasswordpopup.stripe {
  display: none;
}

.div-block-7 {
  width: 600px;
  height: 400px;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-8 {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-8.popup {
  cursor: pointer;
  flex-direction: row-reverse;
  justify-content: flex-end;
  display: inline;
  position: absolute;
  top: 22px;
  bottom: auto;
  left: auto;
  right: 72px;
}

.image-5 {
  text-align: left;
  flex: 0 auto;
  display: block;
}

.text-block-29 {
  display: none;
}

.div-block-9 {
  padding-right: 41px;
}

.payment-form {
  flex-direction: column;
}

.body {
  text-align: left;
  font-weight: 600;
}

.paymentsuccess {
  padding-left: 13px;
}

.paymentsuccess.gradient-text {
  font-weight: 600;
  text-decoration: none;
}

.paymentsuccess.gradient-text.failed {
  background-image: linear-gradient(347deg, #e5aa7f, #fff 31%, #f9527e 83%, #827ded);
}

.grid {
  display: flex;
}

.text-block-30 {
  width: 600px;
  text-align: left;
  align-self: auto;
  margin-top: 17px;
  margin-left: 30px;
  font-size: 16px;
}

.image-6 {
  width: 35px;
}

.column-20 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-block-31 {
  color: #fff;
  text-align: center;
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

.container-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.columns-21 {
  flex-direction: row;
  margin-bottom: 12px;
  display: flex;
}

.column-21 {
  padding-bottom: 1px;
}

.text-block-32 {
  justify-content: flex-start;
  display: block;
}

.fastest {
  background-color: #1a06ad;
  border-radius: 3px;
}

.bold-text-5 {
  text-align: center;
}

.paragraph-6 {
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-weight: 300;
}

.container-5 {
  justify-content: center;
  display: flex;
}

.lottie-animation {
  z-index: 2147483647;
  width: 100%;
  height: 100%;
  position: fixed;
}

.thunderlottie {
  z-index: 2147483647;
  width: 100%;
  height: 100%;
  text-align: left;
  background-color: rgba(5, 5, 5, .75);
  display: none;
  position: fixed;
}

.submit-button-2 {
  display: none;
}

.logoutbutton {
  width: 100%;
  background-color: #000;
  border: 1px solid #343434;
  border-radius: 6px;
  display: block;
  position: relative;
}

.form-4 {
  background-color: #000;
  border: 1px solid #171717;
  border-radius: 6px;
  padding: 1px;
  display: flex;
  position: relative;
}

.form-4:hover {
  background-image: linear-gradient(26deg, #dec880, #fff 32%, #ff347d 74%, #827ded);
}

.form-block-6 {
  width: 100%;
  position: relative;
}

.notificationtitle {
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
}

.notificationinfo {
  color: #bbb;
  padding-left: 14px;
}

.column-22 {
  text-align: left;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}

.container-6 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.form-block-7 {
  justify-content: center;
  align-items: center;
}

.radio-button-field {
  float: right;
}

.columns-22 {
  align-items: center;
  margin: 10px;
  display: flex;
}

.div-block-10 {
  width: 100%;
  max-width: 125px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-11 {
  justify-content: flex-end;
  margin-top: 18px;
  display: flex;
}

.checkbox-label-4 {
  display: none;
}

.div-block-12 {
  justify-content: flex-end;
  display: flex;
}

.container-7 {
  padding-left: 0;
}

.columns-23 {
  border-bottom: 1px solid #323232;
  margin-bottom: 10px;
  padding-bottom: 8px;
}

.adminorder {
  border-bottom: 1px solid #434343;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.container-8 {
  background-color: #3d516a;
  background-image: linear-gradient(127deg, #b56464, #827ded);
  border-radius: 11px;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.text-block-33 {
  display: block;
}

.text-block-34 {
  color: #9c9c9c;
  margin-top: 6px;
  font-size: 16px;
  font-weight: 600;
}

.text-block-35 {
  text-align: left;
}

.heading-5 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 19px;
  font-weight: 600;
}

.text-block-36 {
  color: #fff;
  font-weight: 600;
}

.columns-24 {
  margin-top: 5px;
}

.text-block-37 {
  color: #fff;
  text-align: right;
  font-weight: 600;
  display: block;
}

.text-block-38 {
  color: #9e99ff;
  text-align: right;
  cursor: pointer;
  margin-top: 3px;
  text-decoration: underline;
  display: block;
}

.div-block-13 {
  width: 100%;
  float: right;
}

.text-block-39 {
  margin-right: 2px;
}

.text-block-40 {
  text-align: left;
  border: 1px #000;
  padding-top: 10px;
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
}

@media screen and (min-width: 1440px) {
  p {
    padding-top: 38px;
  }

  .section {
    justify-content: space-between;
    display: block;
  }

  .container {
    max-width: 100%;
    display: block;
  }

  .container._4em {
    position: relative;
  }

  .container._6em-bottom {
    padding-top: 3em;
  }

  .container.popup {
    margin-left: auto;
  }

  .center-text {
    justify-content: center;
    align-items: center;
  }

  .grid-6-col {
    background-color: #171717;
    padding: 10px 0 10px 10px;
    display: flex;
  }

  .nav-link-holder.logoutholder {
    display: block;
  }

  .content {
    margin-top: 41px;
  }

  .veritcal-direction-spacing {
    grid-column-gap: 50px;
    margin-left: 20px;
  }

  .copy-right-section {
    align-items: center;
  }

  .quick-access-grid {
    padding-top: 25px;
  }

  .quick-access-card-holder-2.less-padding {
    margin-right: 15px;
  }

  .quick-access-card-holder-2.less-padding.fade-in-move-on-scroll {
    padding-left: 10px;
    padding-right: 10px;
  }

  .quick-access-card.spacing {
    width: 100%;
    padding: 10px 15px;
  }

  .quick-access-card.spacing.custom4 {
    margin-top: 21px;
  }

  .quick-access-card.spacing.fullrate {
    width: 100%;
  }

  .hero-text-holder {
    max-width: 1080px;
    text-align: center;
    flex-direction: column;
    align-self: center;
  }

  .hero-paragraph {
    object-fit: fill;
  }

  .logo-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .tabs.feature-page {
    display: flex;
  }

  .price-tab-grid {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
  }

  .payment-tab-holder {
    width: 100%;
  }

  .tabs-menu.feature-page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .number-holder {
    width: 274px;
  }

  .text-block {
    color: #fff;
    margin-left: 0;
    font-size: 20px;
    font-weight: 800;
  }

  .feature-page-hero-image {
    width: 60vw;
    left: -10vw;
  }

  .black-box-holder {
    padding: 20px;
  }

  .black-box-holder.about-box {
    padding-bottom: 70px;
  }

  .element-holder {
    max-width: 87%;
    padding: 0;
  }

  .layout-holder {
    width: 100%;
  }

  .iphone-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .iphone-container-holder {
    padding-left: 27px;
    padding-right: 27px;
  }

  .iphone-container-holder.feature {
    width: 82%;
  }

  .top-margin-xl {
    margin-top: 9em;
  }

  .feature-tabs-content {
    flex-flow: column;
    justify-content: space-between;
    align-self: auto;
    align-items: stretch;
    padding-right: 0;
    display: flex;
  }

  .labelcontainer._01 {
    padding-top: 2px;
  }

  .feature-image-project {
    width: 40px;
  }

  .container-management-holder {
    justify-content: flex-start;
  }

  .icon-text-wrapp {
    justify-content: flex-start;
    margin-top: 0;
  }

  .lines-image {
    width: 100%;
    height: 1000px;
    bottom: -3%;
    left: -32%;
  }

  .feature-content-holder {
    align-items: flex-start;
  }

  .project-container {
    width: 80%;
    height: 100%;
    padding-top: 0;
  }

  .iphone-wrapp {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .iphone-screen {
    left: 31px;
  }

  .labellinkcard {
    width: 100%;
    display: block;
  }

  .heading-button-wrapper {
    margin-right: 5px;
  }

  .card-holder {
    width: 100%;
    top: 13%;
    right: -74%;
  }

  .image-tab-change {
    object-fit: cover;
  }

  .product-text-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .gradient-container {
    border-radius: 20px;
    padding-top: 100%;
    padding-left: 0;
  }

  .app-image-inside-gradient {
    width: auto;
    bottom: 0;
  }

  .about-product-holder {
    margin-top: 50px;
  }

  .image-customers {
    margin-top: 0;
  }

  .bg-holder.payment-plan-page {
    top: -1%;
  }

  .subscribe-post-details-form {
    max-height: 160px;
  }

  .form-block-wrapp {
    justify-content: flex-start;
  }

  .createlabelholder {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .send-button-holder2.gradient-padding {
    width: 22%;
    padding-right: .5px;
  }

  .map-holder {
    width: 100%;
    border-radius: 35px;
  }

  .slider-image {
    object-fit: cover;
    border-radius: 35px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .left-arrow {
    width: 50px;
    height: 50px;
    right: 8%;
  }

  .right-arrow {
    width: 50px;
    height: 50px;
    right: 3%;
  }

  .gradient-arrow-holder {
    width: 45px;
    height: 45px;
  }

  .information-holder {
    width: 370px;
    height: auto;
  }

  .success-message {
    width: 100%;
    height: 100%;
    background-color: #171717;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
  }

  .success-text {
    color: #9f9f9f;
    text-align: left;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
  }

  .success-holder {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .button-gradient.custom4.updateinfo.email {
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-image: linear-gradient(240deg, #dec880, #fff 31%, #ff347d 60%, #827ded);
    border-radius: 13px;
    justify-content: center;
    position: relative;
  }

  .button-gradient.custom4.updateinfo.email:hover {
    transform: translate(0);
  }

  .card-image-wrapper {
    padding-top: 0;
  }

  .gradient-text-wrapper {
    align-items: center;
  }

  .card-image-app {
    border-bottom-right-radius: 20px;
  }

  .iphone-text-holder {
    max-width: 69%;
  }

  .about-product-image {
    height: 95%;
  }

  .managment-wrapp {
    width: 80%;
  }

  .white-search-button-holder {
    height: 100%;
  }

  .center-heading {
    flex-direction: column;
  }

  .send-button-wrapper.fullrates {
    margin-top: 5px;
  }

  .cta-list-item {
    justify-content: flex-start;
  }

  .bg-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .bg-image {
    z-index: -1;
    width: 955px;
    height: 70%;
    position: absolute;
    top: -7%;
    left: auto;
    right: 0%;
  }

  .rich-text-details {
    max-width: 900px;
    flex-direction: column;
  }

  .payment-tab {
    width: 100%;
  }

  .checkout-holder {
    padding-top: 15px;
    top: 80px;
  }

  .pricing-box-holder {
    width: 100%;
  }

  .licencing-top-holder {
    justify-content: center;
    align-items: center;
  }

  .features-hero-section-content {
    text-align: center;
    flex-direction: column;
    align-self: center;
  }

  .columns {
    height: 11%;
    color: rgba(0, 0, 0, 0);
    flex-direction: row;
    font-size: 16px;
    line-height: 20px;
    display: flex;
  }

  .column-3 {
    height: 125%;
    object-position: 50% 50%;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .column-4 {
    color: rgba(0, 0, 0, 0);
    text-align: center;
    padding-left: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .text-block-2 {
    font-weight: 800;
  }

  .image {
    max-height: 55%;
    max-width: 32px;
  }

  .columns-2 {
    margin-top: 9px;
  }

  .badgecolumn {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .text-block-3 {
    max-width: none;
    background-color: #2fa040;
    border-radius: 3px;
    flex: 0 auto;
    align-self: flex-start;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 80%;
    font-weight: 700;
    line-height: 150%;
    display: block;
  }

  .text-block-3.fastest {
    background-color: #0954cc;
  }

  .text-block-3.best {
    background-color: #000;
  }

  .column-6 {
    color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    font-size: 16px;
    line-height: 20px;
  }

  .text-block-4 {
    color: #fff;
    padding-left: 0;
    font-size: 50%;
  }

  .text-block-5 {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 1px;
    font-size: 100%;
    font-weight: 800;
    line-height: 25px;
  }

  .text-block-6 {
    color: #cac5c5;
    padding-left: 2px;
    font-size: 50%;
    line-height: 20px;
  }

  .text-block-7 {
    color: #05b11f;
    font-weight: 800;
  }

  .text-block-8 {
    font-size: 16px;
    line-height: 20px;
  }

  .text-block-9 {
    color: #979393;
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: line-through;
  }

  .column-7 {
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    display: flex;
  }

  .text-block-10 {
    text-align: right;
    font-size: 250%;
    font-weight: 800;
    line-height: 20px;
  }

  .columns-3 {
    background-color: #24692e;
    border: 2px solid #2f2f2f;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .columns-4 {
    flex-direction: row;
    display: flex;
  }

  .column-8 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .column-9 {
    border: 0 #000;
  }

  .column-10 {
    border: 0 #2f2f2f;
    border-radius: 16px;
  }

  .column-11 {
    outline-offset: 0px;
    border: 1px rgba(0, 0, 0, 0);
    border-radius: 0;
    outline: 0 #555;
  }

  .loginform {
    width: 550px;
  }

  .text-block-12.gradient-text {
    background-image: linear-gradient(135deg, #e5aa7f, #fff 20%, #f9527e 53%, #827ded 85%);
  }

  .container-2.custom {
    padding: 2px 1px 1px;
    display: flex;
  }

  .dropdown-list {
    display: none;
  }

  .tab-pane-completedorders {
    height: 100%;
  }

  .heading-2 {
    margin-top: 0;
  }

  .columns-18 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .iconcolumn {
    clear: none;
    flex-direction: row;
    justify-content: center;
  }

  .iconcolumn.foremail {
    height: 45px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .iconimage {
    clear: none;
    text-align: left;
    border-radius: 13px;
  }

  .confirmpasswordpopup {
    display: none;
  }

  .text-block-30 {
    width: auto;
    font-size: 24px;
  }

  .container-6 {
    display: inline;
  }

  .tab-pane-notifications {
    float: left;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 38px;
  }

  .section.dashboard {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .container.popup {
    z-index: 2147483647;
    margin-top: 10px;
    padding-bottom: 5px;
  }

  .dashboardnavbar {
    background-color: #000;
  }

  .nav-menu {
    height: 293.6dvh;
    max-height: 1909.56dvh;
    grid-row-gap: 40px;
    background-color: #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1em;
  }

  .center-text {
    justify-content: center;
    align-items: flex-start;
  }

  .top-margin-l._100width {
    margin-top: 1.7em;
  }

  .button.arrow {
    padding-left: 24px;
  }

  .button.nav-button {
    font-size: 14px;
  }

  .button.home-hero-button {
    padding-left: 24px;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr 1fr;
    display: none;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .grid-2-col.feature-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }

  .link-block {
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 14px;
  }

  .link-block-underline {
    display: none;
  }

  .footer {
    display: block;
  }

  .footer-flex-container {
    grid-template-columns: 1fr 1fr;
  }

  .menu-button {
    width: 60px;
    background-color: #171717;
    border-radius: 6px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #1b1c1e;
    border-radius: 10px;
  }

  .center-box {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-buttons-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .copy-right-section {
    grid-row-gap: 20px;
    flex-direction: row;
    align-items: flex-end;
  }

  .quick-access-grid {
    grid-template-columns: 1fr;
  }

  .hero-text {
    font-size: 52px;
  }

  .app-main-photo {
    border-radius: 8px;
  }

  .app-info-01 {
    width: 150px;
  }

  .app-info-02 {
    width: 280px;
    border-radius: 4px;
  }

  .logo-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .feature-cards-container._02 {
    width: 100%;
    min-width: 100%;
  }

  .feature-card-big-app-holder._02 {
    padding-left: 153px;
    padding-right: 153px;
  }

  .feature-cards {
    flex-direction: column;
  }

  .phone-container {
    height: 640px;
  }

  .phone-container._02 {
    width: 180%;
  }

  .tabs.feature-page {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .price-tab-grid {
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex;
  }

  .payment-padding {
    grid-row-gap: 40px;
  }

  .tabs-menu.feature-page {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto minmax(auto, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
  }

  .connect-section-container {
    grid-row-gap: 50px;
  }

  .connect-grid-container {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .copyright-text {
    font-size: 14px;
  }

  .gradient-line {
    display: none;
  }

  .feature-page-hero-image {
    width: 100%;
    position: relative;
    left: 0;
  }

  .grid-3-col {
    grid-template-columns: 1fr 1fr;
  }

  .layout-holder {
    width: 100%;
  }

  .bottom-box {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .iphone-wrapper {
    justify-content: flex-start;
    padding-bottom: 40px;
    position: relative;
    top: -45%;
  }

  .iphone-container-holder {
    width: 40%;
  }

  .iphone-container-holder.feature {
    position: relative;
  }

  .iphone-wrapper-container {
    width: 100%;
    height: 100%;
  }

  .iphone-screen-container {
    border-radius: 8px;
  }

  .account, .account.w--current {
    display: block;
  }

  .feature-tabs-content {
    padding-right: 0;
  }

  .labelcontainer._01 {
    width: 100%;
    margin-left: 0;
  }

  .feature-icon-holder {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .feature-image-holder {
    width: 100%;
    height: 100%;
  }

  .content-holder {
    width: 100%;
  }

  .feature-image-project {
    width: 40px;
    margin-top: 10px;
  }

  .check-holder {
    justify-content: flex-start;
  }

  .managment-help-image {
    width: 90%;
  }

  .icon-text-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .feature-content-holder {
    align-items: flex-start;
  }

  .project-container {
    width: 50%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .iphone-image-managment {
    width: 100%;
    height: 100%;
    top: 0;
  }

  .iphone-wrapp {
    width: 100%;
    height: auto;
  }

  .screen-holder {
    top: -15%;
    bottom: 7%;
  }

  .labellinkcard {
    padding-left: 25px;
    padding-right: 25px;
  }

  .labellinkcard.unfinished {
    padding-left: 0;
    padding-right: 0;
  }

  .line-gradient {
    width: 1px;
    height: 100%;
    background-image: linear-gradient(to right, #dec880, #fff 25%, #ff347d 65%, #827ded);
  }

  .connection-grid {
    grid-template-columns: 1fr;
  }

  .card-holder {
    top: 16%;
    right: -21%;
  }

  .card-sales-image {
    width: 70%;
  }

  .image-tab-change {
    width: 100%;
    height: 100%;
  }

  .gradient-container {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .team-image {
    object-fit: cover;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .form-block-wrapp {
    justify-content: flex-start;
    align-items: stretch;
  }

  .send-button-holder2.gradient-padding {
    width: 13.5%;
  }

  .left-arrow {
    right: 14%;
  }

  .right-arrow {
    right: 5%;
  }

  .gradient-arrow-holder {
    width: 20px;
  }

  .information-holder {
    width: 50%;
  }

  .slider-headong.no-margins {
    font-size: 22px;
  }

  .paragraph {
    font-size: 14px;
  }

  .card-trassaction-holder {
    flex-direction: row;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .buttons-holder {
    flex-direction: column;
  }

  .card-image-wrapper {
    width: 100%;
  }

  .gradient-text-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .white-search-button-holder.full-width {
    height: 100%;
  }

  .team-lead-member-content {
    width: 100%;
  }

  .grid-3-col-second {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .investors-panel {
    margin-bottom: 3em;
  }

  .investor-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-product-grid-holder {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
  }

  .team-lead-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hero-text-home {
    font-size: 52px;
  }

  .bg-image {
    object-fit: contain;
    top: 0%;
    left: 0%;
  }

  .elements-wrapper.iphone {
    height: auto;
  }

  .elements-wrapper._50-height {
    height: 50%;
  }

  .experience-card.corner-radius {
    height: 100%;
  }

  .gray-line-holder {
    width: 100%;
  }

  .post-details-grid {
    grid-template-columns: 1fr;
  }

  .search-result-list {
    grid-template-columns: 1fr 1fr;
  }

  .cart {
    justify-content: flex-end;
  }

  .cart-button {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    padding: 13px;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .checkout-form {
    padding: 0;
  }

  .cart-form-wrapper {
    overflow: auto;
  }

  .cart-block-holder {
    flex: 1;
    padding-right: 10px;
  }

  .center-paragraph {
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .hero-description {
    max-width: 100%;
  }

  .pricing-box-holder {
    width: 100%;
  }

  .features-hero-image-holder {
    width: 100%;
    height: auto;
    margin-bottom: 2em;
    position: relative;
  }

  .nav-link-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    transition: background-color .4s, color .4s;
  }

  .nav-link.w--current {
    background-color: #171717;
  }

  .text-block-20 {
    margin-bottom: 5px;
  }

  .column-14 {
    flex-direction: row;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .sidedashboardnavcontainer {
    display: block;
  }

  .dashboardnavmenu {
    z-index: auto;
    height: 100dvh;
    background-color: #000;
  }

  .image-2 {
    width: 22px;
    max-width: none;
  }

  .heading-3 {
    padding-left: 0;
  }

  .dashnav {
    background-color: #000;
    display: block;
    position: -webkit-sticky;
    position: sticky;
  }

  .columns-19.citystzip {
    width: 100%;
    flex-flow: column;
    align-items: stretch;
  }

  .column-18 {
    flex-direction: row;
    display: flex;
  }

  .confirmpasswordpopup, .confirmpasswordpopup.bulkshipping {
    display: none;
  }

  .menu-button-2.w--open {
    background-color: #000;
  }

  .text-block-30 {
    width: auto;
  }

  .column-20 {
    padding-left: 0;
  }

  .container-4 {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section.dashboard {
    flex-direction: column;
    align-self: auto;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .container.popup {
    max-height: 500vh;
    padding-top: .125em;
  }

  .gradient-text.open-sans-font {
    font-size: 14px;
  }

  .gradient-text.stripe {
    padding: 0 0 11px;
    font-size: 20px;
    display: inline-block;
  }

  .top-margin-l.popup {
    margin-top: 1.4em;
  }

  .grid-6-col {
    flex-direction: row;
    display: none;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .footer-image {
    object-fit: contain;
  }

  .copy-right-section {
    text-align: center;
    align-items: flex-end;
  }

  .quick-access-card-holder-2 {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .arrow-holder-container {
    right: 58px;
  }

  .hero-text-holder {
    max-width: 500px;
    flex-direction: column;
  }

  .hero-text {
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  .hero-text.popup {
    padding-left: 0;
  }

  .app-main-photo {
    width: 95%;
  }

  .app-info-02 {
    width: 180px;
  }

  .feature-image {
    border-radius: 6px;
  }

  .slider-image-holder {
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .slider-sticky-holder._01 {
    position: static;
  }

  .slider-sticky-holder._02 {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0%;
  }

  .slider-sticky-holder._03 {
    position: -webkit-sticky;
    position: sticky;
  }

  .sticky-slider-container {
    grid-row-gap: 80px;
    flex-direction: column;
  }

  .feature-card-big-app-holder {
    padding-left: 58px;
    padding-right: 58px;
  }

  .feature-card-big-app-holder._02 {
    padding-left: 106px;
    padding-right: 106px;
  }

  .full-app-image-container._02 {
    width: 160%;
  }

  .phone-container {
    height: auto;
  }

  .tabs.feature-page {
    padding-left: 0;
  }

  .tabs-menu.feature-page {
    grid-column-gap: 37px;
    grid-row-gap: 37px;
    flex-direction: row;
    grid-template-rows: auto minmax(auto, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-3-col {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .account {
    display: block;
  }

  .account.w--current {
    max-width: 487px;
    display: block;
  }

  .feature-tabs-content {
    padding-right: 0;
  }

  .labelcontainer._01 {
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
  }

  .labelcontainer._01.unfinished {
    margin-left: 0;
    margin-right: 0;
    padding-left: 2px;
    padding-right: 2px;
  }

  .feature-image-holder.fade-in-move-on-scroll {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .feature-image-project {
    margin-top: 10px;
  }

  .project-container {
    width: 70%;
  }

  .screen-holder {
    top: -7%;
    bottom: -1%;
  }

  .iphone-screen {
    top: 50px;
  }

  .labellinkcard {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .line-gradient {
    height: 75%;
  }

  .connection-grid {
    grid-template-columns: 1fr;
  }

  .card-holder {
    width: 100%;
    height: auto;
    top: 5%;
    right: -69%;
  }

  .card-sales-image {
    width: 45%;
  }

  .investor-logo-holder {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .product-text-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .gradient-container {
    width: 100%;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .read-more-blogs-holder {
    top: 0;
  }

  .email-form {
    width: 100%;
    min-height: 49px;
  }

  .createlabelholder {
    margin-right: 0;
  }

  .send-button-holder2.gradient-padding {
    width: 19.5%;
  }

  .send-button-holder2.buylabel {
    display: flex;
  }

  .left-arrow {
    right: 18%;
  }

  .information-holder {
    width: 60%;
  }

  .slider-headong {
    font-size: 20px;
  }

  .paragraph {
    font-size: 14px;
  }

  .card-trassaction-holder {
    justify-content: center;
    align-items: center;
    top: 0;
  }

  .team-lead-member-content {
    width: 100%;
  }

  .investor-grid, .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-product-grid {
    grid-template-columns: 1fr;
  }

  .team-lead-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .hero-text-home {
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  .bg-image {
    object-fit: contain;
    left: 0%;
  }

  .search-result-list {
    grid-template-columns: 1fr;
  }

  .block-header {
    padding: 1.1em;
  }

  .block-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 1em 2em;
  }

  .shipping-method-list, .checkout-wrapper {
    padding-left: 1em;
    padding-right: 1em;
  }

  .checkbox-label {
    margin-top: 4px;
  }

  .order-item-list {
    margin-bottom: 0;
  }

  .option {
    margin-bottom: 10px;
  }

  .billing-address-toggle {
    justify-content: flex-start;
    align-items: center;
  }

  .add-to-cart-button {
    background-position: 82%;
  }

  .add-to-cart-button:hover {
    background-position: 85%;
  }

  .short-price-number {
    font-size: 150px;
  }

  .hero-description {
    font-size: 16px;
  }

  .pricing-item-title {
    margin-top: 0;
  }

  .features-hero-section-content {
    max-width: 500px;
  }

  .columns {
    flex-flow: row;
  }

  .columns.fullrate {
    height: auto;
  }

  .columns.rate {
    flex-direction: row;
    align-items: stretch;
    display: flex;
  }

  .column-3 {
    height: auto;
  }

  .badgecolumn {
    color: #fcf6f6;
    align-items: center;
    display: block;
  }

  .text-block-5 {
    white-space: pre-wrap;
  }

  .select-field4.updateaddress {
    margin-bottom: 10px;
  }

  .columns-9.custom {
    flex-direction: column;
  }

  .columns-17 {
    display: flex;
  }

  .sidedashboardnavcontainer {
    background-color: #000;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .dashboardnavmenu {
    height: 100dvh;
    background-color: #000;
  }

  .dashnavlinkscontainer {
    background-color: #000;
  }

  .heading-3 {
    padding-left: 0;
  }

  .accountdetailscontainer {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .sectionheader {
    border: 0 solid #000;
    align-self: flex-start;
  }

  .detailwrapper.password {
    padding-left: 0;
  }

  .detailwrapper.personal {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .detailinfo.personal {
    flex-direction: column;
  }

  .text-block-26 {
    margin-bottom: 10px;
  }

  .colupdatewrapper.emailandname {
    flex-direction: column;
    align-items: flex-start;
  }

  .formupdate.details {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .columns-18 {
    flex-direction: row;
    display: block;
  }

  .dashnav {
    display: block;
    position: -webkit-sticky;
    position: sticky;
  }

  .columns-19.citystzip {
    margin-bottom: 0;
  }

  .column-18 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .confirmpasswordpopup {
    display: none;
  }

  .menu-button-2.w--open {
    background-color: #000;
  }

  .body-2 {
    flex-direction: column;
  }

  .text-block-30 {
    width: auto;
    align-self: flex-start;
    display: block;
  }

  .columns-21 {
    width: 100%;
  }

  .form-block-5 {
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .adminorder {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }

  .section {
    margin-top: 0;
  }

  .section.dashboard {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .container {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
  }

  .container._4em {
    margin-left: 0;
  }

  .container._4em.fade-in-move-on-scroll {
    margin: 0 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .container._6em-bottom {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .container.hero-home-container {
    margin-left: 0;
  }

  .container.rates {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .container.popup {
    width: auto;
    max-width: none;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: .725em;
    padding-left: 10px;
    padding-right: 10px;
  }

  .dashboardnavbar, .nav-menu {
    background-color: #000;
  }

  .center-text.popup {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .gradient-text {
    padding-left: 0;
    padding-right: 0;
  }

  .gradient-text.open-sans-font {
    align-items: flex-start;
    display: flex;
  }

  .gradient-text.normal-size {
    font-size: 33px;
  }

  .gradient-text.login {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .gradient-text.stripe {
    text-align: center;
    flex-direction: row;
    padding-bottom: 0;
    font-size: 20px;
  }

  .button.arrow {
    width: 100%;
    height: 100%;
    background-image: none;
  }

  .button.home-hero-button {
    width: 100%;
    height: 43px;
    background-image: none;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
  }

  .button.home-hero-button:hover {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .grid-6-col {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    grid-template-columns: 1fr;
    margin: 1px;
    display: none;
  }

  .grid-6-col.home {
    display: block;
  }

  .header-holder {
    height: 170px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .grid-8-col {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .grid-2-col.feature-page {
    flex-direction: column;
  }

  .utility-page-content {
    padding: 29px;
  }

  .utility-page-form {
    height: 420px;
    justify-content: space-between;
    padding: 30px;
  }

  .footer {
    text-align: left;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-flex-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .footer-logo-link {
    height: 60px;
    max-width: 100px;
  }

  .footer-image {
    text-align: left;
  }

  .fade-in-move-on-scroll {
    text-align: center;
  }

  .animate-on-load-1st {
    display: flex;
  }

  .content {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1px;
  }

  .change-log-container {
    font-size: 16px;
  }

  .brand-link {
    width: 120px;
    height: 40px;
    min-width: 120px;
  }

  .nav-buttons-container {
    align-items: stretch;
  }

  .logintext {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .gradient-link {
    width: 100%;
    height: 100%;
  }

  .gradient-link.gradient-link-with-auto {
    width: auto;
  }

  .copy-right-section {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 0;
  }

  .footer-link-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .quick-access-grid.rates {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .quick-access-card-holder-2 {
    padding: 20px 0 20px 20px;
  }

  .quick-access-card-holder-2.less-padding {
    padding-top: 20px;
    padding-right: 20px;
  }

  .quick-access-card-holder-2.less-padding.fade-in-move-on-scroll {
    padding-right: 0;
  }

  .quick-access-card-holder-2.less-padding.fade-in-move-on-scroll.fullrate {
    padding-left: 5px;
  }

  .quick-access-card.spacing {
    display: inline-block;
  }

  .quick-access-card.spacing.custom4 {
    padding: 8px;
  }

  .grey-border {
    display: inline-block;
  }

  .arrow-holder-container {
    width: 25px;
    height: 25px;
    min-height: 25px;
    min-width: 25px;
    top: 24%;
    bottom: auto;
    left: auto;
    right: 15%;
  }

  .email-input {
    font-size: 14px;
  }

  .form-container {
    flex-direction: column-reverse;
    display: flex;
  }

  .form-gradient {
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to top, #171717, rgba(23, 23, 23, 0));
    display: none;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-text-holder {
    max-width: none;
    flex-direction: column;
    justify-content: center;
  }

  .hero-text, .hero-text.left-position {
    font-size: 36px;
  }

  .hero-text.popup {
    padding-left: 0;
  }

  .hero-paragraph {
    text-align: center;
  }

  .gradient-button-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 38px;
  }

  .app-info-01 {
    z-index: 20;
    width: 100px;
    top: -34%;
  }

  .app-info-02 {
    bottom: -32%;
  }

  .features-container {
    grid-row-gap: 60px;
  }

  .image-container {
    width: auto;
  }

  .feature-image {
    border-radius: 7px;
  }

  .sticky-text-container {
    width: auto;
    min-width: 0;
  }

  .feature-card-big-app-holder {
    padding: 20px;
  }

  .feature-card-big-app-holder._02 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .full-app-image-container {
    width: 100%;
    margin-top: 9px;
  }

  .phone-container {
    height: 500px;
    margin-top: -32px;
    margin-bottom: -32px;
    top: 6px;
  }

  .phone-container._02 {
    width: 100%;
    height: 360px;
    min-height: 360px;
    min-width: 120%;
    left: 29px;
  }

  .tabs.feature-page {
    max-width: 100%;
    display: inline-block;
  }

  .payment-tab-holder {
    padding-left: 1em;
    padding-right: 1em;
  }

  .tabs-menu {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .tabs-menu.feature-page {
    width: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .tab-text {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-link {
    background-image: linear-gradient(to top, #2f2f2f 36%, rgba(47, 47, 47, 0));
  }

  .connect-section-container {
    grid-row-gap: 40px;
  }

  .connect-grid-container {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .company-avatar-container.up.hide {
    display: none;
  }

  .company-avatar-circle {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
  }

  .form {
    flex-direction: column;
  }

  .number-holder {
    justify-content: flex-start;
  }

  .text-block {
    padding-left: 5px;
    display: inline-block;
  }

  .gradient-line {
    margin-left: 9px;
    display: none;
  }

  .grid-3-col {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .black-box-holder.about-box, .element-holder.paymentmessage {
    padding: 2em 1em;
  }

  .layout-holder {
    border-radius: 27px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .iphone-holder {
    height: auto;
  }

  .gradient-holder {
    height: 50%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .iphone-wrapper {
    padding-top: 40px;
    top: -35%;
  }

  .iphone-container-holder {
    width: 90%;
  }

  .top-margin-xl {
    margin-top: 0;
  }

  .account {
    max-width: 100%;
    align-items: stretch;
    margin-bottom: 10px;
    margin-right: 0;
    display: block;
  }

  .account.w--current {
    max-width: 100%;
    align-items: stretch;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .feature-tabs-content {
    margin-right: 0;
    padding-right: 0;
  }

  .labelcontainer._01 {
    width: auto;
    height: auto;
    background-image: linear-gradient(288deg, #dec880, #fff 26%, #ff347d 60%, #827ded);
    border-radius: 20px;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    padding: 1px;
    display: block;
  }

  .labelcontainer._01.unfinished {
    flex-direction: row;
    display: flex;
  }

  .feature-icon-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    align-items: flex-start;
  }

  .heading-and-paragraph-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .feature-image-holder {
    width: 100%;
  }

  .feature-image-holder.fade-in-move-on-scroll {
    width: auto;
    height: auto;
    flex-direction: column;
    align-items: stretch;
  }

  .container-management-holder {
    justify-content: center;
    align-items: center;
  }

  .icon-text-wrapp {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  .managment-help-image {
    width: 100%;
  }

  .button-holder {
    justify-content: center;
  }

  .center-container {
    max-height: 100%;
    max-width: 100%;
  }

  .app-image {
    width: 100%;
    height: 100%;
    max-height: 100%;
  }

  .grid-3-col-holder {
    margin-top: 40px;
  }

  .feature-grid-container {
    overflow: hidden;
  }

  .project-container {
    width: 100%;
    height: 100%;
    padding-top: 40px;
  }

  .screen-holder {
    top: 2%;
    bottom: 0%;
  }

  .iphone-screen {
    top: 10%;
  }

  .labellinkcard {
    width: auto;
    height: auto;
    border-radius: 20px;
    flex-flow: column;
    align-items: flex-start;
    margin: 1px;
    padding: 1em;
  }

  .labellinkcard.unfinished {
    padding-left: 5px;
    padding-right: 5px;
    display: block;
  }

  .labellinkcard.buylabel {
    padding: 0;
  }

  .line-gradient {
    width: 1px;
    height: 25px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cta-list-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .card-holder {
    width: 90px;
    top: -5%;
    bottom: auto;
    left: auto;
    right: 4%;
  }

  .card-sales-image, .image-tab-change {
    width: 100%;
  }

  .gradient-wrapp {
    padding: 1em;
  }

  .hero-heading {
    text-align: center;
  }

  .team-member-content-holder {
    width: 100%;
    min-height: 197px;
    justify-content: center;
    align-items: flex-start;
  }

  .product-text-holder {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .image-customers {
    width: 50px;
  }

  .hero-normal-weight {
    font-size: 50px;
  }

  .hero-normal-weight.gradient-text {
    margin-top: 0;
  }

  .search-input {
    padding-left: 12px;
    padding-right: 55px;
    font-size: 14px;
  }

  .search {
    padding: 2em 1em;
  }

  .search-button-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .search-button {
    width: 40px;
    color: rgba(255, 255, 255, 0);
    background-position: 50%;
    padding-left: 0;
    padding-right: 0;
  }

  .search-field-label {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .search-gradient-holder {
    background-image: linear-gradient(to right, #dec880, #fff 29%, #ff347d 58%, #827ded);
  }

  .search-gradient-holder.blog-page {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #dec880, #fff 29%, #ff347d 58%, #827ded);
  }

  .bg-holder {
    height: 200px;
  }

  .main-image {
    width: 100%;
    height: 100%;
  }

  .main-image-holder {
    margin-top: -100px;
  }

  .read-more-blogs-holder {
    position: static;
  }

  .email-subscribe-holder {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 15px;
    display: flex;
  }

  .subscribe-post-details-form {
    max-height: 100%;
  }

  .form-block {
    margin-bottom: 0;
  }

  .form-block-wrapp {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
  }

  .email-form {
    width: 100%;
    max-width: 100%;
    min-height: 49px;
    padding-left: 10px;
    font-size: 14px;
  }

  .createlabelholder {
    width: 100%;
    border-radius: 20px;
    margin: 1px;
    padding: 0;
  }

  .createlabelholder.custom45 {
    padding-left: 0;
    padding-right: 0;
  }

  .input-field {
    font-size: 14px;
  }

  .send-button-holder2.gradient-padding {
    width: 100%;
  }

  .send-button-holder2.buylabel {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .map-holder {
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .slider-image {
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 10px;
  }

  .slider {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .slider-holder {
    height: 100%;
  }

  .mask {
    border-radius: 10px;
  }

  .left-arrow {
    width: 30px;
    height: 30px;
    background-image: linear-gradient(to right, #dec880, #827ded 22%, #ff347d 60%, #827ded);
    right: 60px;
  }

  .left-arrow-image {
    width: 27%;
  }

  .right-arrow {
    width: 30px;
    height: 30px;
  }

  .information-holder {
    width: auto;
    height: auto;
    border-radius: 7px;
    padding: 1em;
    top: 1em;
    bottom: auto;
    left: 1em;
    right: 1em;
  }

  .tab-heading {
    font-size: 22px;
  }

  .button-gradient {
    height: 100%;
  }

  .button-gradient.fullrates {
    width: auto;
    height: auto;
  }

  .loginbutton {
    background-position: 90%;
    padding-left: 12px;
    padding-right: 40px;
    font-size: 14px;
  }

  .loginbutton:hover {
    background-position: 93%;
  }

  .buttons-holder {
    flex-direction: column;
  }

  .white-background-button-color.fullrates {
    width: auto;
    height: auto;
  }

  .gradient-text-simple {
    font-size: 40px;
  }

  .card-about-content {
    font-size: 20px;
  }

  .card-image-wrapper, .card-image-app {
    width: 100%;
  }

  .about-product-image {
    height: 100%;
  }

  .managment-wrapp {
    margin-top: 5em;
  }

  .submit-button3.submit-button-with-text3 {
    color: #fff;
    background-position: 88%;
  }

  .submit-button3.submit-button-with-text3.custom4 {
    color: #fff;
    object-fit: fill;
    display: block;
  }

  .submit-button3.submit-button-with-text3.custom4.updateinfo {
    margin-bottom: 0;
    padding-left: 21px;
  }

  .submit-button3.submit-button-with-text3.buylabel {
    background-position: 88%;
  }

  .submit-button3.submit-button-with-text3.buylabel:hover {
    background-position: 84%;
  }

  .submit-button3.submit-button-with-text3.fullrates {
    text-align: center;
    padding-left: 0;
    padding-right: 16px;
  }

  .submit-button3.submit-button-with-text3.pagetransition {
    padding-top: 0;
    padding-bottom: 0;
  }

  .submit-button3.submit-button-with-text3.pagetransition.rates {
    padding-left: 10px;
    padding-right: 15px;
  }

  .fake-submit-button-holder {
    width: 50px;
    height: 50px;
  }

  .fake-submit-button-holder.static {
    width: auto;
    height: 49px;
  }

  .fake-submit-button-holder.static.buylabel {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fake-submit-button-holder.static.fullrates {
    width: auto;
  }

  .button-arrow-holder {
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .center-heading {
    font-size: 30px;
  }

  .heading-with-margin {
    margin-bottom: 20px;
  }

  .grid-3-col-second {
    display: flex;
  }

  .createlabelformblock {
    width: 100%;
  }

  .large-paragraph {
    font-size: 20px;
  }

  .larg-text {
    padding-bottom: 10px;
    font-size: 20px;
    display: flex;
  }

  .error-message-contact {
    background-color: #f1a3a3;
    border-radius: 8px;
  }

  .send-button-wrapper {
    padding-right: 0;
    display: block;
  }

  .send-button-wrapper.fullrates {
    max-width: 150px;
    flex-direction: column;
    align-items: stretch;
    margin: 2.9em auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .send-button-wrapper.fullrates.buylabel {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 18px;
  }

  .send-button-wrapper.fullrates.buylabel.orders {
    max-width: 123px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    overflow: auto;
  }

  .send-button-wrapper.rates {
    width: 190px;
    max-width: 123px;
    margin: 0 auto;
    padding-bottom: 10px;
  }

  .investors-panel {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .investor-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-items: center;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .white-heading-text {
    font-size: 18px;
  }

  .about-product-grid, .team-lead-grid {
    grid-template-columns: 1fr;
  }

  .cta-list-item {
    justify-content: center;
    align-items: center;
  }

  .footer-email-text {
    font-size: 14px;
  }

  .footer-title {
    font-size: 32px;
  }

  .hero-text-home {
    font-size: 36px;
  }

  .bg-image {
    object-fit: contain;
    top: 0%;
    left: 0%;
  }

  .elements-wrapper.iphone {
    height: auto;
  }

  .gray-line-holder {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 35px;
    margin: 1px;
    position: relative;
  }

  .feature-icon {
    width: 35px;
  }

  .search-result-list {
    grid-template-columns: 1fr;
  }

  .search-input-gradient {
    width: 60px;
  }

  .payment-tab {
    padding: 2em 1em;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .cart-header {
    padding: 1.5em 1em;
  }

  .block-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .block-content {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .shipping-method {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shipping-method.checkout {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .required-text {
    font-size: 15px;
  }

  .shipping-method-list {
    background-color: #171717;
  }

  .radio-button {
    width: auto;
    text-align: left;
  }

  .checkbox-label {
    font-size: 16px;
  }

  .address-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex;
  }

  .order-items {
    flex-direction: column;
  }

  .order-item-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    margin-bottom: 15px;
    display: flex;
  }

  .mobile-logo {
    width: auto;
    display: block;
  }

  .brand {
    height: 125%;
    display: block;
  }

  .cart-item-image {
    width: 30px;
    min-width: 30px;
  }

  .shipping-method-content {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    margin-left: 0;
    margin-right: 5px;
  }

  .add-to-cart-button {
    width: 100%;
    background-position: 88% 52%;
  }

  .add-to-cart-button:hover {
    background-position: 91% 52%;
  }

  .short-price-number {
    font-size: 90px;
  }

  .tab-menu-holder {
    margin-left: -4px;
  }

  .collection-list {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
  }

  .buy-template-holder {
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .licensing-link {
    margin-top: 10px;
  }

  .extra-items-list {
    padding-bottom: 2em;
  }

  .shipping-method-description {
    font-size: 14px;
  }

  .monthyl-and-yearly-next-to-price {
    font-size: 30px;
  }

  .tab-list-in-pricing-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: stretch;
  }

  .hero-description {
    text-align: center;
    font-size: 15px;
    display: flex;
  }

  .pricing-box-holder {
    border-radius: 27px;
  }

  .quantity-input {
    width: 60px;
  }

  .add-to-cart-control {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .list-with-icons {
    grid-template-columns: 1fr;
  }

  .list-with-icons.list-one-column {
    margin-top: 7px;
  }

  .list-item-with-icon {
    padding-top: 5px;
    font-size: 16px;
  }

  .nav-link-container {
    align-items: stretch;
  }

  .nav-link {
    width: 100%;
    font-weight: 600;
  }

  .home-hero-buttons-holder {
    width: 100%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-hero-bg {
    height: 200px;
  }

  .columns {
    flex-wrap: nowrap;
  }

  .column-3 {
    flex-flow: row;
    flex: 0 auto;
    align-content: stretch;
    align-items: flex-start;
    display: flex;
  }

  .column-4 {
    display: block;
  }

  .image {
    width: 24px;
    flex: none;
  }

  .badgecolumn {
    display: block;
  }

  .text-block-3 {
    color: #fff;
    display: block;
  }

  .text-block-4 {
    text-align: center;
    justify-content: flex-start;
    display: flex;
  }

  .text-block-5 {
    max-width: none;
    text-align: left;
    white-space: normal;
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .text-block-6, .text-block-7, .text-block-9 {
    text-align: left;
  }

  .column-7 {
    flex-wrap: nowrap;
  }

  .text-block-10 {
    font-size: 125%;
  }

  .columns-3 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .bold-text {
    font-size: 30px;
    display: inline;
  }

  .text-block-11 {
    font-size: 15px;
    display: block;
  }

  .field-label {
    margin-top: 0;
  }

  .columns-6, .columns-9.custom {
    flex-direction: column;
  }

  .checkbox-label-2 {
    text-align: left;
    padding-left: 5px;
    font-size: 12px;
    font-weight: 600;
  }

  .text-block-12.gradient-text, .text-block-12.gradient-text.nav {
    display: none;
  }

  .dropdown-toggle {
    padding-left: 0;
    padding-right: 0;
  }

  .icon {
    margin-top: auto;
    margin-bottom: auto;
  }

  .text-block-14 {
    text-align: right;
  }

  .text-block-15, .text-block-16, .text-block-17, .text-block-18, .text-block-19 {
    text-align: left;
  }

  .columns-15 {
    flex-direction: column;
  }

  .container-3 {
    max-width: none;
    display: block;
  }

  .columns-16 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  .columns-16.unfinished {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .text-block-20 {
    text-align: left;
  }

  .text-block-20.orders {
    float: left;
  }

  .text-block-21 {
    text-align: center;
    flex-direction: row;
    display: flex;
  }

  .text-block-21.unfinished {
    display: flex;
  }

  .text-block-22 {
    justify-content: flex-start;
  }

  .section-4 {
    justify-content: center;
    margin-right: 0;
    display: flex;
  }

  .heading-2 {
    margin-top: 1px;
  }

  .sidedashboardnav {
    max-height: none;
    min-height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: scale-down;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    overflow: visible;
  }

  .sidedashboardnavcontainer {
    height: auto;
    flex-direction: row;
    display: block;
    position: relative;
  }

  .dashboardnavmenu {
    height: 100dvh;
    background-color: #000;
    flex: 0 auto;
  }

  .dashnavlinkscontainer {
    max-width: 50%;
    background-color: #000;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-3 {
    text-align: center;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: auto;
    padding-left: 0;
    font-size: 30px;
    display: flex;
  }

  .accountdetailscontainer {
    flex-direction: column;
    display: flex;
  }

  .headercolumn {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .detailwrapper.password {
    padding-left: 0;
  }

  .detailwrapper.personal {
    flex-direction: column;
    display: flex;
  }

  .text-block-26 {
    margin-bottom: 17px;
  }

  .formupdate {
    flex-direction: row;
    display: inline-block;
  }

  .columns-18 {
    flex-direction: column;
  }

  .iconcolumn {
    justify-content: flex-end;
    margin-top: 14px;
    display: flex;
  }

  .div-block-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .emailicon {
    text-align: left;
  }

  .dashnav {
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: block;
    position: -webkit-sticky;
    position: sticky;
  }

  .confirmpasswordpopup {
    z-index: 2147483647;
    display: none;
  }

  .confirmpasswordpopup.bulkshipping {
    display: none;
  }

  .div-block-8.popup {
    float: right;
    position: static;
    left: 200px;
  }

  .image-5 {
    position: relative;
  }

  .menu-button-2 {
    background-color: #000;
    display: block;
  }

  .menu-button-2.w--open {
    background-color: #000;
  }

  .grid {
    display: flex;
  }

  .text-block-30 {
    text-align: left;
  }

  .form-block-4 {
    width: 100%;
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 126px;
    display: flex;
  }

  .form-block-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-field-10 {
    display: block;
  }

  .bold-text-5 {
    text-align: center;
  }

  .paragraph-6 {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .container-5 {
    padding: 0 80px;
  }

  .heading-4 {
    text-align: center;
    font-size: 25px;
  }

  .form-5 {
    min-width: 123px;
    float: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-left: 0;
    display: block;
  }

  .div-block-11 {
    clear: none;
    padding-right: 11px;
  }

  .column-23 {
    flex-direction: column;
    display: flex;
  }

  .text-block-40 {
    text-align: left;
  }
}

#w-node-eaa4d78d-cf9f-49d7-87c2-ae81121dc2cc-f00a38ee {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_5865c2f9-085b-8a6d-8622-8912e97a7256-f00a38ee, #w-node-_5865c2f9-085b-8a6d-8622-8912e97a7274-f00a38ee, #w-node-_710f2dbc-e07e-3a80-0da6-a861577734a4-f00a38ee, #w-node-_710f2dbc-e07e-3a80-0da6-a861577734bc-f00a38ee {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_82187d72-78de-76a1-d56b-c9a74902fc48-f00a38ee, #w-node-_82187d72-78de-76a1-d56b-c9a74902fc66-f00a38ee {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_9f6a1c31-cb87-d027-be61-0905060b67dc-f00a38f1 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-f19162a4-ac88-8d90-1a56-79a0764b110c-f00a38f1, #w-node-_741bd995-dd6a-bd0b-9915-04b41ca8d89c-f00a38f1, #w-node-d4efdab2-c6fa-de5c-29a3-f6f058de07dc-f00a38f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_64e0e0e3-5c82-16b5-7c2f-5824873f803d-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b60-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b61-f00a38f1 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-d184e0fb-fdcd-af09-8265-bc9705e08b65-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b6a-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b6f-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b74-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b79-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b7e-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b83-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b88-f00a38f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_761d649c-65e3-8a7f-8baa-19549fe52446-f00a38f1, #w-node-_761d649c-65e3-8a7f-8baa-19549fe52447-f00a38f1, #w-node-_761d649c-65e3-8a7f-8baa-19549fe5244b-f00a38f1 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_8b8e0488-548a-ff3d-ca63-e0fd4266025b-f00a38f1, #w-node-bec7aa51-fb20-76ef-7584-afcbc99baa43-f00a38f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0379962e-2534-b517-b76f-33878a4812b9-f00a38f1, #w-node-_0379962e-2534-b517-b76f-33878a4812ba-f00a38f1, #w-node-_0379962e-2534-b517-b76f-33878a4812be-f00a38f1 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_2829e8f6-b865-59ab-bd20-a71c4c0dd06f-f00a38f1, #w-node-_4de20e24-a19a-a377-f69e-ac7f73a6ff8b-f00a38f1, #w-node-e4f7191b-3954-94cd-dbce-55848879ade9-f00a38f1, #w-node-b151216c-cae6-b9fd-f31c-54935d6e1b27-f00a38f1, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b9884cd-f00a38f7, #w-node-_1f3f4983-4002-22ab-1572-1a446b9884e8-f00a38f7, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b9884ec-f00a38f7, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b988509-f00a38f7, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b988526-f00a38f7, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b988543-f00a38f7, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b988560-f00a38f7, #companyImg.w-node-_49e007f1-265d-50c2-1295-34e20ee0b32f-f00a38f7, #w-node-_49e007f1-265d-50c2-1295-34e20ee0b357-f00a38f7, #companyImg.w-node-_49e007f1-265d-50c2-1295-34e20ee0b35c-f00a38f7, #companyImg.w-node-_49e007f1-265d-50c2-1295-34e20ee0b379-f00a38f7, #companyImg.w-node-_49e007f1-265d-50c2-1295-34e20ee0b396-f00a38f7, #companyImg.w-node-_49e007f1-265d-50c2-1295-34e20ee0b3b3-f00a38f7, #companyImg.w-node-_49e007f1-265d-50c2-1295-34e20ee0b3d0-f00a38f7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fb685d08-3594-f0b6-d628-cc78aa1b18b2-f00a38fa {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-b6f4f29c-cbd7-3a87-2498-a4752d6b0f28-f00a38fa, #w-node-_6a7e8094-458a-f2ef-3790-2b2ecea32490-f00a38fa, #w-node-_76e91e36-cb29-cc78-9501-d9d70faec438-0faec438, #w-node-_8bc1254e-d324-8c78-b4c4-a7bd0d400057-f00a38fd, #w-node-_8bc1254e-d324-8c78-b4c4-a7bd0d40007f-f00a38fd, #w-node-bcfa0579-6986-668e-09cb-5d36b8f087e7-b8f087d1, #companyImg.w-node-_93b6be91-1819-d053-5cb1-3b722cee7649-2cee7646, #w-node-d2c46902-380a-a1a6-5b66-bcb1769e3c3c-f00a38fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e71331a3-cf72-ebf7-93d1-695e8ac2613b-f00a38fe {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8b909a60-8a8f-f5a1-7fe3-f1b81d8c9057-f00a38ff, #w-node-_71268d05-1a02-ab58-9505-96828620deb9-f00a38ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c5f-f00a3908 {
  justify-self: end;
}

#w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c61-f00a3908 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c62-f00a3908 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_979c97fe-5c9a-3174-717b-061e638017f9-f00a3908 {
  justify-self: end;
}

#w-node-_979c97fe-5c9a-3174-717b-061e638017fb-f00a3908 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_979c97fe-5c9a-3174-717b-061e638017fc-f00a3908 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c65-f00a3908, #w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c80-f00a3908, #w-node-_87daf6d5-fa6b-9d72-9f7f-850a8aa96068-f00a3908, #w-node-_87daf6d5-fa6b-9d72-9f7f-850a8aa96083-f00a3908 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_1ee2bbf4-d768-b6d6-77c4-0c26a6fc854f-f00a390d {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_1121d2d6-605f-5031-30d6-c09946328b64-f00a390d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1121d2d6-605f-5031-30d6-c09946328b70-f00a390d {
  align-self: center;
}

#w-node-c3925a4d-cc19-2d6a-c04f-d71759e14d82-f00a390d, #companyImg.w-node-_01a8a4ee-fd72-f55e-962b-84703066577e-f00a390d, #w-node-_7c08b27f-9a10-8923-a290-55113eb1b96b-f00a390d, #companyImg.w-node-_7c08b27f-9a10-8923-a290-55113eb1b96f-f00a390d, #w-node-_6026e755-26ff-43e0-08d1-edc1f61cc8ac-f00a390d, #companyImg.w-node-_6026e755-26ff-43e0-08d1-edc1f61cc8b0-f00a390d, #w-node-_1d4bcf2d-a442-8f89-77a2-f18cb5c25e00-f00a390d, #companyImg.w-node-_1d4bcf2d-a442-8f89-77a2-f18cb5c25e04-f00a390d, #w-node-_9c45953b-a73d-3b90-e3d5-041d4d5d44bb-f00a390d, #companyImg.w-node-_9c45953b-a73d-3b90-e3d5-041d4d5d44bf-f00a390d, #w-node-f10ff1d8-8303-2bbb-c40c-1886beadc548-f00a390d, #companyImg.w-node-f10ff1d8-8303-2bbb-c40c-1886beadc54c-f00a390d, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b9884cd-f00a3910, #w-node-_1f3f4983-4002-22ab-1572-1a446b9884e8-f00a3910, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b9884ec-f00a3910, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b988509-f00a3910, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b988526-f00a3910, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b988543-f00a3910, #companyImg.w-node-_1f3f4983-4002-22ab-1572-1a446b988560-f00a3910 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_74754042-f569-6ff2-bf79-0aa1d01c63e3-f00a3911, #w-node-_51afad64-b371-59d8-9be3-be57608b8d05-f00a3911, #w-node-dd944cbf-04d0-c864-5723-705aa7a9a61a-f00a3911, #w-node-_8ed1b952-23ff-bc0f-8964-7935e1d755b8-f00a3911, #w-node-eb8dec28-6d4f-c86f-c68f-8ba9fc65946d-f00a3911, #w-node-babb1a74-1ca8-4e3b-31b3-e12d0db617bd-f00a3911, #w-node-bdac6aad-ea46-de38-5682-bb015f0792da-f00a3911, #w-node-eb817875-6024-a502-e779-eda35e78cc93-f00a3911, #w-node-d3c3c151-1353-6cb9-6eda-5a85beed78a2-f00a3911, #w-node-_48a7b1d3-b07a-497b-d5ee-44049694be04-f00a3911, #w-node-d153327e-0b89-53f6-8af6-bfb408d9df35-f00a3911, #w-node-b40307ba-5bc6-bd78-6e19-712b5713de87-f00a3911, #w-node-_548a5b34-b2c2-5a0b-7e8c-aacb07ebb25f-f00a3911 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-aa47b546-eb00-9fad-cd80-f36608c60a83-08c60a83, #companyImg.w-node-aa47b546-eb00-9fad-cd80-f36608c60a87-08c60a83 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_8b8e0488-548a-ff3d-ca63-e0fd4266025b-f00a38f1, #w-node-bec7aa51-fb20-76ef-7584-afcbc99baa43-f00a38f1, #w-node-_6a7e8094-458a-f2ef-3790-2b2ecea32490-f00a38fa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c65-f00a3908, #w-node-_87daf6d5-fa6b-9d72-9f7f-850a8aa96068-f00a3908 {
    align-self: start;
  }
}

@media screen and (max-width: 991px) {
  #w-node-eaa4d78d-cf9f-49d7-87c2-ae81121dc2cc-f00a38ee {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_710f2dbc-e07e-3a80-0da6-a861577734bc-f00a38ee {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_9f6a1c31-cb87-d027-be61-0905060b67dc-f00a38f1 {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-_5bafd372-1aad-2c84-0e5c-8a343d65a316-f00a38f1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d4efdab2-c6fa-de5c-29a3-f6f058de07dc-f00a38f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_64e0e0e3-5c82-16b5-7c2f-5824873f803d-f00a38f1 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b60-f00a38f1 {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-_761d649c-65e3-8a7f-8baa-19549fe52446-f00a38f1 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_761d649c-65e3-8a7f-8baa-19549fe52447-f00a38f1 {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-_8b8e0488-548a-ff3d-ca63-e0fd4266025b-f00a38f1, #w-node-bec7aa51-fb20-76ef-7584-afcbc99baa43-f00a38f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0379962e-2534-b517-b76f-33878a4812b9-f00a38f1 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_0379962e-2534-b517-b76f-33878a4812ba-f00a38f1 {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-b151216c-cae6-b9fd-f31c-54935d6e1b27-f00a38f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-fb685d08-3594-f0b6-d628-cc78aa1b18b2-f00a38fa {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_6a7e8094-458a-f2ef-3790-2b2ecea32490-f00a38fa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_36e5f234-c93a-a66b-47b1-d68004de986c-f00a38ff {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-caacae09-723b-2892-684c-f178accba37a-f00a3908 {
    justify-self: start;
  }

  #w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c80-f00a3908, #w-node-_87daf6d5-fa6b-9d72-9f7f-850a8aa96083-f00a3908 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_1ee2bbf4-d768-b6d6-77c4-0c26a6fc854f-f00a390d {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9f6a1c31-cb87-d027-be61-0905060b67dc-f00a38f1 {
    grid-column-end: 6;
  }

  #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b65-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b6a-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b6f-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b74-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b79-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b7e-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b83-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b88-f00a38f1 {
    justify-self: center;
  }

  #w-node-_27b8e8aa-3745-70ab-8b8a-b5a99b8fff20-f00a38f1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-b151216c-cae6-b9fd-f31c-54935d6e1b27-f00a38f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_126f2fb1-0bf5-3493-4e9b-58771fc5e270-f00a38f2, #w-node-_126f2fb1-0bf5-3493-4e9b-58771fc5e270-f00a38f4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
  }

  #w-node-_1f3f4983-4002-22ab-1572-1a446b9884e8-f00a38f7, #w-node-_49e007f1-265d-50c2-1295-34e20ee0b357-f00a38f7, #w-node-bcfa0579-6986-668e-09cb-5d36b8f087e7-b8f087d1 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-c3925a4d-cc19-2d6a-c04f-d71759e14d82-f00a390d, #w-node-_7c08b27f-9a10-8923-a290-55113eb1b96b-f00a390d, #w-node-_6026e755-26ff-43e0-08d1-edc1f61cc8ac-f00a390d, #w-node-_1d4bcf2d-a442-8f89-77a2-f18cb5c25e00-f00a390d, #w-node-_9c45953b-a73d-3b90-e3d5-041d4d5d44bb-f00a390d, #w-node-f10ff1d8-8303-2bbb-c40c-1886beadc548-f00a390d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1f3f4983-4002-22ab-1572-1a446b9884e8-f00a3910, #w-node-aa47b546-eb00-9fad-cd80-f36608c60a83-08c60a83 {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-eaa4d78d-cf9f-49d7-87c2-ae81121dc2cc-f00a38ee {
    grid-column-start: 1;
  }

  #w-node-_710f2dbc-e07e-3a80-0da6-a861577734a4-f00a38ee {
    grid-column: span 1 / span 1;
  }

  #w-node-_710f2dbc-e07e-3a80-0da6-a861577734bc-f00a38ee {
    grid-column-end: 2;
  }

  #w-node-_9f6a1c31-cb87-d027-be61-0905060b67dc-f00a38f1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f19162a4-ac88-8d90-1a56-79a0764b110c-f00a38f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_741bd995-dd6a-bd0b-9915-04b41ca8d89c-f00a38f1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_64e0e0e3-5c82-16b5-7c2f-5824873f803d-f00a38f1 {
    grid-column: span 2 / span 2;
  }

  #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b60-f00a38f1 {
    grid-column-end: 4;
  }

  #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b65-f00a38f1 {
    justify-self: auto;
  }

  #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b6a-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b6f-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b74-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b79-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b7e-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b83-f00a38f1, #w-node-d184e0fb-fdcd-af09-8265-bc9705e08b88-f00a38f1 {
    justify-self: start;
  }

  #w-node-_761d649c-65e3-8a7f-8baa-19549fe52446-f00a38f1 {
    grid-column: span 2 / span 2;
  }

  #w-node-_761d649c-65e3-8a7f-8baa-19549fe52447-f00a38f1 {
    grid-column-end: 4;
  }

  #w-node-c6a79385-36d0-18f0-449d-d67b1165df6b-f00a38f1 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_0379962e-2534-b517-b76f-33878a4812b9-f00a38f1 {
    grid-column: span 2 / span 2;
  }

  #w-node-_0379962e-2534-b517-b76f-33878a4812ba-f00a38f1 {
    grid-column-end: 4;
  }

  #w-node-a11edd5c-849e-6f22-3045-aec36271b566-6271b564 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-fb685d08-3594-f0b6-d628-cc78aa1b18b2-f00a38fa {
    grid-column: span 2 / span 2;
  }

  #w-node-_300e5558-d91e-378d-4ac7-dd4e067d8ec1-067d8ebd {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c65-f00a3908 {
    grid-column: span 1 / span 1;
  }

  #w-node-_08c1b4a6-b00d-afae-e434-e8def79d3c80-f00a3908 {
    grid-column-end: 2;
  }

  #w-node-_87daf6d5-fa6b-9d72-9f7f-850a8aa96068-f00a3908 {
    grid-column: span 1 / span 1;
  }

  #w-node-_87daf6d5-fa6b-9d72-9f7f-850a8aa96083-f00a3908 {
    grid-column-end: 2;
  }

  #w-node-_1ee2bbf4-d768-b6d6-77c4-0c26a6fc854f-f00a390d, #w-node-_74754042-f569-6ff2-bf79-0aa1d01c63e3-f00a3911, #w-node-_51afad64-b371-59d8-9be3-be57608b8d05-f00a3911 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


