# Thundr

./: BULKdto.csv  BulkDTOWednesday.csv  FullRateDTO.csv  Thunder.sln  bulkPreDTO.csv  d.csv  over.csv  overAgg.csv  package-lock.json  package.json  r.csv  rateDTO.csv  under.csv  underAgg.csv
.github/workflows/: master_thunderappservice.yml
Thunder/: Program.cs  Startup.cs  Thunder.csproj  UserBalanceEntityConfiguration.cs  appsettings.Development.json  appsettings.json
Thunder/Areas/Identity/: IdentityHostingStartup.cs
Thunder/Areas/Identity/Pages/: _ViewImports.cshtml
Thunder/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Thunder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Thunder/Controllers/: AIOController.cs  AccountController.cs  BulkUploadController.cs  DashboardController.cs  HomeController.cs  PaymentIntentApiController.cs  SendGridWebhookController.cs  StripeController.cs  UpsController.cs  WebhookController.cs
Thunder/Data/: ApplicationDbContext.cs
Thunder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230302200308_ShipFrom.Designer.cs  20230302200308_ShipFrom.cs  20230316072933_ApplicationUser.Designer.cs  20230316072933_ApplicationUser.cs  20230321191134_ReturnAddress.Designer.cs  20230321191134_ReturnAddress.cs  20230406235703_UpsOrder.Designer.cs  20230406235703_UpsOrder.cs  20230407004436_LabelDetails.Designer.cs  20230407004436_LabelDetails.cs  20230418213216_ReturnAddressUpdate.Designer.cs  20230418213216_ReturnAddressUpdate.cs  20230418215018_LabelDetailsUpdate.Designer.cs  20230418215018_LabelDetailsUpdate.cs  20230419181407_UpdateReturnAddress.Designer.cs  20230419181407_UpdateReturnAddress.cs  20230424213425_UserBalance.Designer.cs  20230424213425_UserBalance.cs  20230426050909_RateIDandPrices.Designer.cs  20230426050909_RateIDandPrices.cs  20230426051103_UpdatePriceType.Designer.cs  20230426051103_UpdatePriceType.cs  20230426052539_RateDTOID.Designer.cs  20230426052539_RateDTOID.cs  20230428012718_LabelDetailsChange.Designer.cs  20230428012718_LabelDetailsChange.cs  20230501171339_UidUpsOrder.Designer.cs  20230501171339_UidUpsOrder.cs  20230501202329_UnfinishedLabelDetails.Designer.cs  20230501202329_UnfinishedLabelDetails.cs  20230503201005_LabelIdToUpsOrderAndUnfinishedLabels.Designer.cs  20230503201005_LabelIdToUpsOrderAndUnfinishedLabels.cs  20230503210025_UpsOrderDetails.Designer.cs  20230503210025_UpsOrderDetails.cs  20230503213043_LabelIdToInt.Designer.cs  20230503213043_LabelIdToInt.cs  20230503213910_LabelIde.Designer.cs  20230503213910_LabelIde.cs  (+15 more)
Thunder/Migrations/: 20230511224213_InitialCreate.Designer.cs  20230511224213_InitialCreate.cs  20230519172806_StripeID.Designer.cs  20230519172806_StripeID.cs  20230522191618_NullFullName.Designer.cs  20230522191618_NullFullName.cs  20230522214132_NullFromName.Designer.cs  20230522214132_NullFromName.cs  20230523032407_Checkedout.Designer.cs  20230523032407_Checkedout.cs  20230523034313_CheckoutLabel.Designer.cs  20230523034313_CheckoutLabel.cs  20230523225937_intCheckOut.Designer.cs  20230523225937_intCheckOut.cs  20230524171853_RateCosts.Designer.cs  20230524171853_RateCosts.cs  20230524181218_CostDataType.Designer.cs  20230524181218_CostDataType.cs  20230529191752_UnfinishedLabelMessage.Designer.cs  20230529191752_UnfinishedLabelMessage.cs  20230529193225_ErrorUnfinishedlabel.Designer.cs  20230529193225_ErrorUnfinishedlabel.cs  20230601143415_UnfinishedLabelUpdate.Designer.cs  20230601143415_UnfinishedLabelUpdate.cs  20230601181901_LabelService.Designer.cs  20230601181901_LabelService.cs  20230607010445_Retries.Designer.cs  20230607010445_Retries.cs  20230607222721_LabelDetail.Designer.cs  20230607222721_LabelDetail.cs  20230607223612_RemoveDetails.Designer.cs  20230607223612_RemoveDetails.cs  20230612181426_FullName.Designer.cs  20230612181426_FullName.cs  20230612205622_Update.Designer.cs  20230612205622_Update.cs  20230613220526_TotalCharge.Designer.cs  20230613220526_TotalCharge.cs  20230703184138_AddRoles.Designer.cs  20230703184138_AddRoles.cs  (+11 more)
Thunder/Models/: APIModels.cs  AccountViewMondels.cs  AzureModels.cs  ErrorViewModel.cs  ShippingModels.cs  StripeModels.cs  TableClasses.cs  UpsViewModels.cs
Thunder/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.ThunderAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Thunder/Properties/ServiceDependencies/ThunderAppService - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
Thunder/Properties/ServiceDependencies/local/: storage1.arm.json
Thunder/Services/: CreateLabelBackgroundService.cs  IBackgroundQueueService.cs  IBlobService.cs  IMailService.cs  IStripeService.cs  IThunderService.cs  IUpsRateService.cs  IUserService.cs  MailService.cs  RetrieveAndStoreLabelBackgroundService.cs  StripeService.cs  ThunderService.cs  UpsRateService.cs
Thunder/Views/Dashboard/: Account.cshtml  Admin.cshtml  BulkShip.cshtml  CreateLabel.cshtml  Orders.cshtml  PaymentFailed.cshtml  PaymentProcessing.cshtml  PaymentSucceded.cshtml  Ship.cshtml  TopUp.cshtml
Thunder/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Rates.cshtml  Register.cshtml
Thunder/Views/Home - Copy/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Rates.cshtml  pdf-viewer.html
Thunder/Views/Shared/: _DefaultNavbar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideNavbar.cshtml
Thunder/wwwroot/css/: GeoapifyStyles.css  checkout.css  site.css  thundr2-0.webflow.css  webflow.css
Thunder/wwwroot/documents/: Loading-animation-Static.json
Thunder/wwwroot/js/: geoapify.js  senditt.js  webflow.js
ThunderTest/: ThunderTest.csproj  UnitTest1.cs
